
button{
    all: unset;
}
section{
    display: flex;
    align-items: center;
    justify-content: center;
}

p{
    font-family: "Abel", sans-serif;
}


.menu-horas{
    box-shadow: 0 0 calc(var(--px) * 10) rgba(0, 0, 0, 0.25);
    background-color: white;
    border-radius: calc(var(--px) * 10);
    width: calc(var(--px) * 874);
    height: calc(var(--px) * 666);
    padding: calc(var(--px) * 20);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulo{
    font-size: calc(var(--px) * 42);
    width: calc(var(--px) * 538);
    height: calc(var(--px) * 80);
    display: flex;
    align-items: center;
    justify-content: center;
}

.nombre-dato{
    font-size: calc(var(--px) * 15);
}

.menu-datos{
    box-shadow: 0 0 calc(var(--px) * 10) rgba(0, 0, 0, 0.25);
    background-color: white;
    border-radius: calc(var(--px) * 10);
    width: calc(var(--px) * 834);
    height: calc(var(--px) * 100);
    display: flex;
    justify-content: space-between;
    padding: calc(var(--px) * 10);
    margin-top: calc(var(--px) * 6);
    margin-bottom:  calc(var(--px) * 30);

}

.fecha{
    width: calc(var(--px) * 293);
}

.boton-naranja{
    margin-top:  calc(var(--px) * 30);
    height:  calc(var(--px) * 59);
    width:  calc(var(--px) * 518);
    font-size:  calc(var(--px) * 20);
    font-family: "Abel", sans-serif;

}

.textarea{
    width: calc(var(--px) * 814);
    height: calc(var(--px) * 249);
    padding: calc(var(--px) * 15);
}

.sub-titulo{
    justify-content: start;
    background-color: unset;
    box-shadow: unset;
    border-radius: unset;
    width: fit-content;
    height: calc(var(--px) * 45);
    margin: calc(var(--px) * 10);
}

.sub-titulo p{
    border-bottom: calc(var(--px) * 1) solid black;
    padding-bottom:  calc(var(--px) * 3);
}

.input-fecha{
    height: calc(var(--px) * 40);
}

label{
    transform: translateY(calc(var(--px) * 10));
}


.total{
    background-color: #F4F4F4;
    box-shadow: 0 0 calc(var(--px) * 4)  rgba(0, 0, 0, 0.25) , 0 0 calc(var(--px) * 5)  rgba(0, 0, 0, 0.25)  inset;
    height: calc(var(--px) * 40);
    width: calc(var(--px) * 91);
    display: flex;
    border-radius: calc(var(--px) * 5);
}

.total p{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

#total-horas{
    width: calc(var(--px) * 61);
}

.total p:last-of-type{
    width: calc(var(--px) * 30);
}

.dato{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.input-hora{
    font-family: "Abel", sans-serif;
    position: relative;
    width: calc(var(--px) * 91);
    height: calc(var(--px) * 40);
    border-radius: calc(var(--px) * 5);
    display: flex;
    justify-content: space-between;
    background-color: #F4F4F4;
    border:calc(var(--px) * 1) solid #E84615 ;
    font-size: calc(var(--px) * 20);
}

.input-hora p{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-weight: bolder;
    width: calc(var(--px) * 21);
}

.input-hora input{
    width: calc(var(--px) * 40);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.input-texto input:not(:placeholder-shown) ~ label , .input-texto input:focus ~ label {
    top:calc(var(--px) * 22);
    font-size: calc(var(--px) * 15);
    transition: .1s;
}

.input-hora .mensaje-error{
    bottom: calc(var(--px) * -39.5);
    width: 140%;
    font-size: calc(var(--px) * 11);
}

.input-hora.invalido{
    border: calc(var(--px) * 2.5) solid red;
    background-color: rgba(255, 0, 0, 0.05);
}

.input-texto textarea:not(:placeholder-shown) ~ label,
.input-texto textarea:focus ~ label {

    transform: translateY(calc(var(--px) * -0));
    font-size: calc(var(--px) * 15);
    transition: .1s;
}