/*Boton naranja*/

.boton-naranja{
    background-color: #E84615;
    width: calc(var(--px) * 256);
    height: calc(var(--px) * 70);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:  calc(var(--px) * 32);
    border-radius:  calc(var(--px) * 10);
}

.boton-naranja:active{
    background-color: #ff521e;
}

.boton-simple-azul {
    background-color: #f4f4f4 !important ;
    border: #0004ff solid calc(var(--px) * 2) !important;
    border-radius: calc(var(--px) * 10) !important;
    font-weight: 500 !important;
}

a.descargar {
    border-radius: calc(var(--px) * 10);
    display: flex;
    height: calc(var(--px) * 73);
    width:100%;
    border: calc(var(--px) * 1) solid white;
    color: white;
    font-weight: bold;
    background-color: #E84615;
    box-shadow: 0 0 calc(var(--px) * 5) rgba(0, 0, 0, 0.25);
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

a.descargar  p:first-of-type{
    text-align: center;
    white-space: nowrap;  
    overflow: hidden;         
    text-overflow: ellipsis;   
    width: 90%;
    height: fit-content;
    font-size: calc(var(--px) * 18);
}


a.descargar  p:last-of-type{
    text-align: center;
    border-top: calc(var(--px) * 2) solid white;
    font-size: calc(var(--px) * 30);
    width: calc(var(--px) * 321);
}