@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
:root{
    --px:calc(100vh / 1080);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    background-color: #F4F4F4;
}

a , p , button , input , button{
    all: unset;
}

a:hover , button:hover{
    cursor: pointer;
}

.logotipo{
    display: flex;
    align-items: center;
    gap: calc(var(--px) * 14);
}

.logotipo img{
    width:calc(var(--px) * 90);
}

.logotipo p{
    font-family: "Oswald", sans-serif;
    font-size: calc(var(--px) * 60);
    font-weight: 400;
}

button{
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 450;
}



p , li{
    font-family: "Roboto Condensed", sans-serif;
}


/* Contenedor de la scrollbar */
::-webkit-scrollbar {
    position: absolute;
    right: -100%;
    width: calc(var(--px) * 12.4);
    background-color: transparent;
}

/* La parte que se mueve (thumb) */
::-webkit-scrollbar-thumb {
    background-color: #f08c6e;  /* color de la barra */
    border-radius: calc(var(--px) * 10);
    border: calc(var(--px) * 2) solid white;         /* bordes redondeados */
}

::-webkit-scrollbar-thumb:active{
    background-color: #ff521e;
}

/* Fondo de la scrollbar */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Esquinas donde se cruzan scroll horizontal y vertical */
::-webkit-scrollbar-corner {
    background: transparent;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 9999s ease-in-out 0s !important;
  -webkit-text-fill-color: inherit !important;
  box-shadow: 0 0 0px 1000px transparent inset !important;
}

.confirmacionAccion{
    position: absolute;
    top: 0;
    z-index: 100;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.24);
    backdrop-filter: blur(calc(var(--px) * 5));

}

.confirmacionBotones{
    height: calc(var(--px) * 270);
    width: calc(var(--px) * 760);
    background-color: white;
    border-radius: calc(var(--px) * 5);
    box-shadow: 0 0 calc(var(--px) * 10) rgba(0, 0, 0, 0.25) ;
    display: flex;
    flex-direction: column;
    padding: calc(var(--px) * 15);
    justify-content: space-between;
    align-items: center;
}

.confirmacionBotones p{
    height: calc(var(--px) * 167);
    width: calc(var(--px) * 730);
    display: flex;
    align-content: center;
    justify-content: center;
    text-align: center;
    line-height: calc(var(--px) * 167);
    font-size: calc(var(--px) * 48);
    letter-spacing: calc(var(--px) * 5);
    font-weight: normal;
}

.confirmacionBotones button{
    background-color: black;
    height: calc(var(--px) * 56);
    width: calc(var(--px) * 218);
    display: flex;
    align-content: center;
    justify-content: center;
    text-align: center;
    line-height: calc(var(--px) * 56);
    font-weight: normal;
    letter-spacing: calc(var(--px) * 2.5);
    background-color: red;
    box-shadow: 0 0 calc(var(--px) * 10) rgba(255, 0, 0) ;
}

.confirmacionBotones button:first-of-type{
    background-color: #00FF11;
    box-shadow: 0 0 calc(var(--px) * 10) #00FF11 ;
    
}

.confirmacionBotones .botones{
    gap: calc(var(--px) * 15);
    display: flex;
    align-content: center;
    justify-content: center;
}

.input-texto{
    position: relative;
}

.input-texto.invalido{
    border: calc(var(--px) * 2.5) solid red;
    background-color: rgba(255, 0, 0, 0.05);
}


.mensaje-error{
    display: none;
}

.invalido .mensaje-error, .invalido-archivo .mensaje-error{
    display: block;
    font-family: "Roboto Condensed", sans-serif;
    color: red;
    font-size: calc(var(--px) * 12.5);
    position:absolute;
    left: calc(var(--px) * 1);
    bottom:calc(var(--px) * -20) ;
    letter-spacing:calc(var(--px) * .75) ;
}

.redirigir{
    z-index: 99999;
}

.redirigir a{
    width: calc(var(--px) * 357);
}

.confirmacionAccion .confirmacionBotones .botones a{
    margin: 0;
}

#cancelar , #confirmar{
    border-radius: calc(var(--px) * 5);
    color: white;
    font-size: calc(var(--px) * 32);
}