section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

#nombre-familia{
    width: calc(var(--px) * 1506);
    height: calc(var(--px) * 69);
    background-color: white;
    border-radius: calc(var(--px) * 10);
    box-shadow: 0 0 calc(var(--px) * 10) rgba(0, 0, 0, 0.25);
    padding: calc(var(--px) * 30);
    display: flex;
    align-items: center;
    justify-content: center;
}

#nombre-familia p{
    font-size:calc(var(--px) * 40) ;
    border-bottom: calc(var(--px) * 2) solid black;
}

.botones{
    width: 100%;
    height: calc(var(--px) * 90);
    display: flex;
    justify-content: space-between;
}

.botones .boton-naranja{
    width: calc(var(--px) * 745);
    height: 100%;
    font-size: calc(var(--px) * 40);
}

#ver-familiares{
    width: 100%;
    height: calc(var(--px) * 84);
    font-size: calc(var(--px) * 40);
}

#estadisticas-familia{
    width: calc(var(--px) * 1506);
    height: calc(var(--px) * 652);
    background-color: white;
    border-radius: calc(var(--px) * 10);
    box-shadow: 0 0 calc(var(--px) * 10) rgba(0, 0, 0, 0.25);
    padding: calc(var(--px) * 37);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: calc(var(--px) * 37);
}

.estadisticas-carta{
    width: calc(var(--px) * 440);
    height: calc(var(--px) * 270);
    background-color: white;
    border-radius: calc(var(--px) * 10);
    box-shadow: 0 0 calc(var(--px) * 10) rgba(0, 0, 0, 0.25);
    border: calc(var(--px) * 2) solid #E84615;
    padding: calc(var(--px) * 15);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding: calc(var(--px) * 15);
    gap: calc(var(--px) * 15);
}

.boton-estadistica{
    border-radius: calc(var(--px) * 5);
    width: 100%;
    height: calc(var(--px) * 40);
}

.tipo-estadistica{
    border-bottom: calc(var(--px) * 2) solid black;
    font-size: calc(var(--px) * 24);
    height:calc(var(--px) * 29) ;
}

.estadisticas{
    width: 100%;
    background-color: unset;
    box-shadow: unset;
    padding: unset;
    font-size: calc(var(--px) * 16);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: "Roboto Condensed", sans-serif;
    
}

.mensaje-proceso{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-size: calc(var(--px) * 33);
}

#lista-familiares , #informacion-familiar{
    position: relative;
    width: calc(var(--px) * 1506);
    height: calc(var(--px) * 751);
    background-color: white;
    border-radius: calc(var(--px) * 10);
    box-shadow: 0 0 calc(var(--px) * 10) rgba(0, 0, 0, 0.25);
    padding: calc(var(--px) * 15);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    justify-content: start;
    align-items: start;
    align-content: flex-start;
    overflow-y: scroll;

    gap:calc(var(--px) * 15) ;
}

#lista-familiares{

}

#lista-familiares .familiar{
    width: calc(var(--px) * 723);
    height: calc(var(--px) * 190);
    background-color: rgb(255, 255, 255);
    border-radius: calc(var(--px) * 10);
    box-shadow: 0 0 calc(var(--px) * 5) rgba(0, 0, 0, 0.25);
    padding: calc(var(--px) * 10);
    display: flex;
    justify-content: space-between;
    border: calc(var(--px) * 2) solid #E84615;
}

#lista-familiares .familiar:hover{
    cursor: pointer;
}   

#lista-familiares .familiar .foto-familiar{
    width: calc(var(--px) * 170);
    height: calc(var(--px) * 170);
    background-color: rgb(255, 255, 255);
    border-radius: calc(var(--px) * 10);
    display: flex;
    border: calc(var(--px) * 2) solid #E84615;
}

#lista-familiares .familiar .nombre-familiar{
    width: calc(var(--px) * 523);
    height: calc(var(--px) * 170);
    background-color: rgb(255, 255, 255);
    border-radius: calc(var(--px) * 10);
    padding: calc(var(--px) * 10);
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: calc(var(--px) * 40);
    border: calc(var(--px) * 2) solid #E84615;

}

.foto-familiar img{
    width: 100%;
    height: 100%;
    border-radius: calc(var(--px) * 10);
}

#informacion-familiar{
    gap: calc(var(--px) * 30);
}

#informacion-familiar .archivos{
    display: flex;
    flex-direction: column;
    gap:  calc(var(--px) * 15);
    width: calc(var(--px) * 342);
    height: 100%;
}

#informacion-familiar .archivos img{
    width: calc(var(--px) * 342);
    aspect-ratio: 1/1;
    box-shadow: 0 0 calc(var(--px) * 4) rgba(0, 0, 0, 0.25);
    border-radius:  calc(var(--px) * 5);
}

#informacion-familiar .datos{
    position: relative;
    display: flex;
    flex-direction: column;
    gap:calc(var(--px) * 15);
}

#informacion-familiar .datos div{
    background-color: white;
    border-radius: calc(var(--px) * 5);
    box-shadow: 0 0 calc(var(--px) * 4) rgba(0, 0, 0, 0.25) ;
    height: calc(var(--px) * 60);
    width: fit-content;
    padding: calc(var(--px) * 6);
    display: flex;
    flex-direction: column;
    font-size: calc(var(--px) * 32);
}

#informacion-familiar .datos div p:first-of-type{
    font-size: calc(var(--px) * 13);
    color: rgba(0, 0, 0, 0.5);

}

#sancionar-familiar{
    position: absolute;
    bottom: calc(var(--px) * 15);
    right: 0;
    width: calc(var(--px) * 489);
    height: calc(var(--px) * 69);
    letter-spacing: calc(var(--px) * 3);
}

#estadisticas-familia.familia-propia{
    height: calc(var(--px) * 757);
}

#lista-familiares.familia-propia , #informacion-familiar.familia-propia{
    height: calc(var(--px) * 856);
    
}