
button.descargar{
    margin-top:calc(var(--px) * 115);
    height: calc(var(--px) * 73) ;
    width: calc(var(--px) * 686) ;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    box-shadow: 0 0 calc(var(--px) * 5) rgba(0, 0, 0, 0.25);
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

button.descargar p:first-of-type{
    text-align: center;
    white-space: nowrap;  
    overflow: hidden;         
    text-overflow: ellipsis;   
    height: fit-content;
    font-size: calc(var(--px) * 22);
    display: flex;
    align-items: center;
    justify-content: center;
}


button.descargar p:last-of-type{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: calc(var(--px) * 2) solid white;
    font-size: calc(var(--px) * 30);
    width: 90%;
}