section{
    flex-wrap: nowrap;
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.seccion-comprobante{
    width: calc(var(--px) * 578);
    height: calc(var(--px) * 910);
}

.caja-centradora{
    width: fit-content;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#titulo-seccion-comprobante{
    display: flex;
    box-shadow: unset;
    width: calc(var(--px) * 538);
    height: calc(var(--px) * 80);
    align-items: center;
    justify-content: center;
}

#titulo-seccion-comprobante p{
    display: flex;
    height: 100%;
    width: fit-content;
    border: unset;
    font-size: calc(var(--px) * 48);
    font-weight: 300;
}

.texto{
    border-radius: calc(var(--px) * 5);
    box-shadow: 0 0 calc(var(--px) * 4) rgba(0, 0, 0, 0.25) ;
}

.titulo-seccion-comprobante p{
    background-color: red;
}

.dato{
    margin-bottom: calc(var(--px) * 30);
}

a.descargar{
    margin-top:calc(var(--px) * 190) ;
    border-radius: calc(var(--px) * 10);
    display: flex;
    height: calc(var(--px) * 73);
    width:100%;
    border: calc(var(--px) * 1) solid white;
    color: white;
    font-weight: bold;
    background-color: #E84615;
    box-shadow: 0 0 calc(var(--px) * 5) rgba(0, 0, 0, 0.25);
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

a.descargar p:first-of-type{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    white-space: nowrap;  
    overflow: hidden;         
    text-overflow: ellipsis;   
    width: 90%;
    height: fit-content;
    font-size: calc(var(--px) * 18);
}


a.descargar p:last-of-type{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-top: calc(var(--px) * 2) solid white;
    font-size: calc(var(--px) * 30);
    width: calc(var(--px) * 472);

}

 p.texto{
    width: calc(var(--px) * 534);
}