body{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

form{
    width: calc(var(--px) * 372);
    height: calc(var(--px) * 890);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.inputs{
    width: 100%;
    height:calc(var(--px) * 224);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logotipo{
    width: calc(var(--px) * 372);
    height: calc(var(--px) * 100);
    font-size: calc(var(--px) * 372);
}

.logotipo img{
    height: calc(var(--px) * 100);
    width: calc(var(--px) * 100);
}

.logotipo p{
    font-size: calc(var(--px) * 77);
}

.titulo{
    width: calc(var(--px) * 372);
    height: calc(var(--px) * 129);
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    font-size: calc(var(--px) * 23);
    font-family: "Roboto Condensed", sans-serif;
}
.ingresar{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.olvide-mi-contrasenia{
    font-size: calc(var(--px) * 17.5);
    color: blue;
}
