body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    position: relative;
    z-index: 100;
    width: 100%;
    height: calc(var(--px) * 110);
    background-color: rgb(255, 255, 255);
    box-shadow: 0 calc(var(--px) * 3) calc(var(--px) * 10) rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    height: calc(var(--px) * 970);
    width: calc(var(--px) * 1920);
    display: flex;
}

.menu-secciones {
    box-shadow: 0 calc(var(--px) * 3) calc(var(--px) * 10) rgba(0, 0, 0, 0.25);
    background-color: rgb(255, 255, 255);
    height: 100%;
    width: calc(var(--px) * 384);
    padding: calc(var(--px) * 15);
    font-family: "Roboto Condensed", sans-serif;
}


section {
    padding: calc(var(--px) * 15);
    display: flex;
    flex-direction: column;
    gap: calc(var(--px) * 15);
    height: 100%;
    width: calc(var(--px) * 1536);
}

.estadistica-horas-pagos {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: calc(var(--px) * 221);
}

.estadisticas {
    width: calc(var(--px) * 746);
    height: 100%;
}

.lista-acciones-familiares {
    width: 100%;
    height: calc(var(--px) * 704);
}

.acomodar-header {
    width: calc(var(--px) * 1920);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logotipo {
    margin-left: calc(var(--px) * 5);
}

.desplegable-perfil {
    height: fit-content;
    margin-right: calc(var(--px) * 15);
    height: calc(var(--px) * 89);
    width: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: calc(var(--px) * 25);
    padding-right: calc(var(--px) * 25);
    position: relative;
}

.desplegable-perfil #foto-usuario {
    border-radius: 100%;
    width: calc(var(--px) * 80);
    height: calc(var(--px) * 80);
    object-fit: fill;
}

.desplegable-perfil #nombre-usuario {
    text-transform: uppercase;
    font-size: calc(var(--px) * 35);
}

.desplegable-perfil .menu-secciones {
    display: none;
    font-family: "Roboto Condensed", sans-serif;
    font-size: calc(var(--px) * 30);
    border-radius: calc(var(--px) * 10);
    height: 200px;
    width: 100%;
    position: absolute;
    transform: translateY(100%);
    bottom: calc(var(--px) * -15);
    z-index: 1000;
    right: 0;
    padding: calc(var(--px) * 15);
    min-width: calc(var(--px) * 400);
    height: fit-content;
    padding-block: calc(var(--px) * 10);
}

.menu-secciones li {
    display: flex;
    align-items: center;
    height: calc(var(--px) * 60);
    border-bottom: #E8E8E8 solid calc(var(--px) * 1);
    font-size: calc(var(--px) * 25);
    font-weight: 500;
    font-family: "Abel", sans-serif;
}

.menu-secciones li:last-of-type {
    border: 0px;
    height: calc(var(--px) * 50);
}


.desplegable-perfil:hover {
    cursor: pointer;
}

.desplegable-perfil:focus .menu-secciones,
.menu-secciones:hover {
    display: block;
}

.cerrarSesion {
    width: 100%;
    display: flex;
    justify-content: center;
}

.flechitaSvg {
    width: calc(var(--px) * 30);
}

.estadisticas,
.lista-acciones-familiares {
    background-color: white;
    border-radius: calc(var(--px) * 10);
    box-shadow: 0 0 calc(var(--px) * 4) rgba(0, 0, 0, 0.25);
    padding: calc(var(--px) * 15);
}

.estadisticas {
    display: flex;
    justify-content: space-between;
}

.estadisticas-texto {
    height: 100%;
    width: calc(var(--px) * 501);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.estadisticas-grafica {
    height: 100%;
    aspect-ratio: 1/1;
}

.estadisticas-texto .texto {
    width: 100%;
    height: calc(var(--px) * 54);
    font-size: calc(var(--px) * 25);
    letter-spacing: calc(var(--px) * 1);
    display: flex;
    gap: calc(var(--px) * 5);
}

.estadisticas-texto .texto p {
    display: flex;
    align-content: center;
    font-weight: normal;
    line-height: calc(var(--px) * 54);
}

.estadisticas-texto .texto p.verde {
    font-weight: bold;
    color: rgb(0, 255, 0);
}

.estadisticas-texto .texto p.rojo {
    font-weight: bold;
    color: rgb(255, 0, 0);
}

.estadisticas-texto a {
    width: 100%;
    height: calc(var(--px) * 65);
    font-weight: bold;
    letter-spacing: calc(var(--px) * 1);
    font-family: "Roboto Condensed", sans-serif;
}





.fondo {
    position: relative;
    background-color: rgb(255, 0, 0);
    height: calc(var(--px) * 190);
    width: calc(var(--px) * 190);
    border-radius: 100%;
}

.centro {
    position: absolute;
    top: calc(var(--px) * 95);
    transform: translateY(-50%) translateX(50%);
    right: calc(var(--px) * 95);
    z-index: 90;
    background-color: rgb(255, 255, 255);
    height: calc(var(--px) * 125);
    width: calc(var(--px) * 125);
    border-radius: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
}

.centro p {
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    font-size: calc(var(--px) * 20.5) !important;
    width:  calc(var(--px) * 50);
    text-align: center;
}

.centro p:first-child {
    right: 4%;
}

.centro p:last-child {
    left: 4%;
}


.pieza {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: start;
    display: flex;
    flex-wrap: wrap-reverse;
}

.pieza .parte_verde  , .pieza .parte_roja {
    width: 50%;
    height: 50%;
    border-radius: 100%;
}



.pieza-movil {
    position: absolute;
    top: 0;
    z-index: 22;
}

.pieza-roja{
    display: none;
    position: absolute;
    border-radius: 100%;
    top: -0.3px;
    z-index: 50;
}

.pieza-movil.pieza .parte_verde.visible {
    border-radius: 0% 100% 0% 0%;
}

.pieza .parte_verde.visible {
    background-color: rgb(0, 255, 0);
}

.pieza .parte_verde:nth-child(1) {
    border-radius: 0% 0% 0% 100%;
}

.pieza .parte_verde:nth-child(2) {
    border-radius: 0% 0% 100% 0%;
}

.pieza .parte_verde:nth-child(3) {
    border-radius: 100% 0% 0% 0%;
}

.pieza .parte_verde:nth-child(4) {
    border-radius: 0% 100% 0% 0%;
}

.pieza .parte_roja{
    position: absolute;
    left: 0;
    background-color: red;
    border-radius: 100% 0% 0% 0%;
}

.pieza-sombra{

    width: 100.25%;
    height: 100.25%;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translateX(50%) translateY(-50.2%);
    z-index: 90;
    box-shadow:  0 0  calc(var(--px) * 10) rgba(0, 0, 0, 0.5) ,inset  0 0  calc(var(--px) * 10) rgba(255, 255, 255);

}



.lista-acciones-familiares .formato .titulo {
    box-shadow: unset;
}

.lista-acciones-familiares .formato{
    height:  calc(var(--px) * 69);
    
}

.lista-acciones-familiares {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.lista-acciones-familiares  .lista-real{
    height:  calc(var(--px) * 505);
}

.lista-acciones-familiares .pagina-controles{
    margin: auto;
    margin-bottom: calc(var(--px) *    7.5);
    margin-top: calc(var(--px) * 15);
}

.accion{
    display: flex;
    border-radius: calc(var(--px) * 5);
    width: 100%;
    height: calc(var(--px) * 49);
    box-shadow: 0 0 calc(var(--px) * 10) rgba(0, 0, 0, 0.25);
    padding:  calc(var(--px) * 5);
    justify-content: start;
    align-content: end;
    font-family: "Roboto Condensed", sans-serif;
    font-size:  calc(var(--px) *  24);
    gap: calc(var(--px) * 5);
    text-align: center;
}

.fecha-accion{
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(var(--px) * 29);
    width: calc(var(--px) * 130);
    border-right: calc(var(--px) * 2.5) solid rgba(0, 0, 0, 0.5);
}

.detalles-accion{
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left:calc(var(--px) * 5);
    height: calc(var(--px) * 29);
    width: 100%;
}

div.acomodar-header .menu-secciones #ver-familiares-propios , #estadisticas-de-familia , #ver-perfil-propio , button.boton-desplegable-perfil{
    padding: 0;
    font-size:calc(var(--px) * 25) !important;
    color: black !important;
    font-weight: 300 !important;
    text-align: start !important;
    display: flex !important;
    align-items: center !important ;
    justify-content: start !important ;
}

div.acomodar-header .menu-secciones button.boton-desplegable-perfil:first-of-type{
    justify-content: center !important  ;
}