section{
    display: flex;
    align-items: center;
    justify-content: center;
}

form.solicitud-exoneracion{
    box-shadow: 0 0 calc(var(--px) * 10) rgba(0, 0, 0, 0.25);
    background-color: white;
    border-radius: calc(var(--px) * 10);
    padding: calc(var(--px) * 20);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(var(--px) * 1344);
    height: calc(var(--px) * 672);
    background-color: #FFFFFF;
}


.titulo{
    width: 100%;
    height: calc(var(--px) * 60);
    font-size:  calc(var(--px) * 46);
    text-align: center;
    font-weight: 400;
}

.datos{
    width: 100%;
    height: calc(var(--px) * 577);
    display: flex;
    gap: calc(var(--px) * 15);
    justify-content: space-between;

}

.motivos-horas{
    display: flex;
    width: calc(var(--px) * 817);
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
}

.horas{
    height: calc(var(--px) * 80);
    display:flex;
    justify-content: space-between;
}

.input-fecha{
    height: calc(var(--px) * 40);
    width:calc(var(--px) * 293);
    
}

.pruebas{
    width: calc(var(--px) * 482);
    height: 100%;
}

.boton-naranja{
    width: 100%;
    height: calc(var(--px) * 59);
}

.input-texto{
    height: calc(var(--px) * 40);
    width: calc(var(--px) * 179);
}

#horas{
    text-align: center;
}

.textarea{
    box-shadow: unset;
    width: calc(var(--px) * 817);
    height: calc(var(--px) * 408);
    padding: calc(var(--px) * 15);
}

.horas .input-texto{
    box-shadow: unset;
    padding: calc(var(--px) * 5);
    
}

.textarea label{
    font-size: calc(var(--px) * 20);
    top: calc(var(--px) * 12);
}

.input-texto textarea:not(:placeholder-shown) ~ label,
.input-texto textarea:focus ~ label {

    transform: translateY(calc(var(--px) * -10));
    font-size: calc(var(--px) * 15);
    transition: .1s;
}

.sub-sub-titulo{
    font-size: calc(var(--px) * 20);
}

.sub-titulo{
    width: 100%;
    height: calc(var(--px) * 65);
    font-size: calc(var(--px) * 36);
    background-color: unset;
    box-shadow: unset;
}

#pruebas-archivos{
    background-color: #ECEAFF;
    width: 100%;
    height: calc(var(--px) * 65);
    border: #E84615  calc(var(--px) * 2) solid;
    border-radius:  calc(var(--px) * 5);
    height: calc(var(--px) * 408);
    overflow-y: scroll;
}

.pruebas{
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: calc(var(--px) * 12.5);
}

.input-archivo{
    border: unset;
    border-radius: 0;
    border-bottom: #E84615  calc(var(--px) * 1) solid;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: calc(var(--px) * 51);
    padding-inline: calc(var(--px) * 15);
}



.input-archivo button{
    height: calc(var(--px) * 20);
    width: calc(var(--px) * 20);

}

.input-archivo button img{
    width: 100%;
    height: 100%;
}

.input-texto.invalido , #pruebas-archivos.invalido , #monto.invalido , #cant-horas.invalido{
    position: relative;
    border: calc(var(--px) * 2.5) solid red;
    background-color: rgba(255, 0, 0, 0.05);
}

.textarea.invalido .mensaje-error,.pruebas  .mensaje-error, .textarea.invalido-archivo .mensaje-error , .sancion .mensaje-error{
    display: block;
    font-family: "Roboto Condensed", sans-serif;
    color: red;
    font-size: calc(var(--px) * 12.5);
    position:absolute;
    left: calc(var(--px) * 1);
    bottom:calc(var(--px) * -17) ;
    letter-spacing:calc(var(--px) * .75) ;
}

.pruebas{
    position: relative;
}

.pruebas  .mensaje-error{
    bottom:calc(var(--px) * 58) ;
}

.sancion{
    display: flex;
    flex-direction: column;
    position: relative;
    height: fit-content;
}

.sancion input{
    height: calc(var(--px) * 40);
    width: calc(var(--px) * 91);
    border-radius: calc(var(--px) * 5);
    border: calc(var(--px) * 2) solid #E84615;
    text-align: center;
    background-color: #F4F4F4;
    font-family: "Roboto Condensed", sans-serif;

}
