body{
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    display: flex;
    justify-content: space-between;
    height: 100%;
    width: calc(var(--px) * 1920);
    padding: calc(var(--px) * 30);
}

.logotipo{
    width: calc(var(--px) * 372);
    height: calc(var(--px) * 100);
    font-size: calc(var(--px) * 372);
}

.logotipo img{
    height: calc(var(--px) * 100);
    width: calc(var(--px) * 100);
}

.logotipo p{
    font-size: calc(var(--px) * 77);
}

.titulo{
    width: calc(var(--px) * 372);
    height: calc(var(--px) * 129);
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    font-size: calc(var(--px) * 23);
    font-family: "Roboto Condensed", sans-serif;
    margin-bottom: calc(var(--px) * 297);
}

.datos-titular{
    width: calc(var(--px) * 372);
    height: calc(var(--px) * 854);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:  calc(var(--px) * 66);
}

.inputs{
    width: 100%;
    height: calc(var(--px) * 290);
    margin-bottom: calc(var(--px) * 65);
}

.datos-titular .inputs{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.familiares{
    width: calc(var(--px) * 1230);
    height: calc(var(--px) * 1020);
}

.familiares .sub-titulo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(var(--px) * 100);
    font-size: calc(var(--px) * 48);
    font-weight: 500;
    margin-bottom:calc(var(--px) * 30);
}

.sub-titulo p{
    width: fit-content;
    height: fit-content;
    border-bottom: 2px solid black;
}

.lista-familiares{
    width: 100%;
    height: fit-content;
    max-height:  calc(var(--px) * 890);
    background-color: white;
}

.lista-familiares > *{
    width: 100%;
    height: fit-content;
    border: solid #E84615 calc(var(--px) * 2);
    padding: calc(var(--px) * 8);
}

.lista-familiares > :first-child {
    border-radius: calc(var(--px) * 10) calc(var(--px) * 10) 0px 0px;
}

.lista-familiares > :last-child {
    border-radius: 0px 0px calc(var(--px) * 10) calc(var(--px) * 10);
}

.agregar-familiar{
    height:calc(var(--px) * 60);
    display: flex;
    justify-content: center;
    align-items: center;
}



.agregar-familiar button{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: calc(var(--px) * 30);
}


.eliminar{
    box-sizing: border-box;
    text-align: center;
    font-size: calc(var(--px) * 40);
    width: calc(var(--px) * 175);
    height: calc(var(--px) * 74);
}

.desplegar-contraer-familiar{
    width: 100%;
    height:calc(var(--px) * 43);
    text-align: center;
    font-size: calc(var(--px) * 30);
    margin-top: calc(var(--px) * 6);
}

.informacion-basica img{
    height: calc(var(--px) * 74);
    border-radius: calc(var(--px) * 10);
    aspect-ratio: 1/1   ;
    border: #E84615 solid calc(var(--px) * 2);

}

.informacion-basica{
    display: flex;
    height: calc(var(--px) * 74 );
    align-items: center;
    justify-content:space-between;
    gap: calc(var(--px) * 6);
}

.informacion-basica p.nombre-completo{
    text-align: center;
    box-sizing: border-box;
    width:calc(var(--px) * 950);
    height:calc(var(--px) * 74);
    border: #E84615 solid calc(var(--px) * 2) ;
    border-radius: calc(var(--px) * 10);
    padding:calc(var(--px) * 8);
    display: flex;
    justify-content: start;
    align-items: center ;
    font-size: calc(var(--px) * 30);
}

.informacion-completa{
    width:calc(var(--px) * 1210);
    height: calc(var(--px) * 400);
    display: flex;
    justify-content: space-between;
}

.informacion-completa .foto{
    width:calc(var(--px) * 196);
    height: 100%;
}

.informacion-completa .datos{
    width: calc(var(--px) * 1015);
    height: 100%;
}


.informacion-completa .foto > img{
    width: 100%;
    aspect-ratio: 1/1;
    border: #E84615 solid calc(var(--px) * 2) ;
    border-radius: calc(var(--px) * 10);
    margin-bottom: calc(var(--px) * 6);
}

.foto-familiar{
    display: none;
}

.informacion-completa{
    display: none;
}


.datos{
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
    padding: calc(var(--px) * 1) calc(var(--px) * 18) calc(var(--px) * 18) calc(var(--px) * 18) ;
}

.datos > *{
    width:calc(var(--px) * 310);
    height: calc(var(--px) * 74);
}

.lista-familiares{
    max-height: calc(var(--px) * 780);
    border-radius: calc(var(--px) * 10);
    overflow-y:visible;
    overflow-x:hidden;
    border: calc(var(--px) * 1) #E84615 solid ;
}