<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Solicitar exoneración de horas de trabajo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
    }

    .contenedor {
      width: 900px;
      margin: 50px auto;
      background: white;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      padding: 30px;
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
    }

    .fila-superior {
      display: flex;
      justify-content: space-around;
      margin-bottom: 15px;
    }

    .campo {
      text-align: center;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    select, input[type="text"], textarea {
      border: 1.5px solid red;
      border-radius: 8px;
      padding: 6px;
      font-size: 15px;
      text-align: center;
    }

    select {
      width: 250px;
    }

    .fechas {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }

    .fechas .campo {
      flex: 1;
      margin: 0 10px;
    }

    .cuerpo {
      display: flex;
      justify-content: space-between;
      gap: 15px;
    }

    textarea {
      width: 100%;
      height: 180px;
      resize: none;
      border: 1.5px solid red;
      border-radius: 8px;
      padding: 10px;
      font-size: 15px;
    }

    .comentario {
      flex: 1;
    }

    .pruebas {
      flex: 1;
      background: #eeeaff;
      border: 1.5px solid red;
      border-radius: 8px;
      padding: 10px;
    }

    .botones {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
    }

    button {
      background-color: #f04400;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      flex: 1;
      margin: 0 5px;
      transition: 0.2s;
    }

    button:hover {
      background-color: #d33d00;
    }
  </style>
</head>
<body>

  <div class="contenedor">
    <h2>Solicitar exoneración de horas de trabajo</h2>

    <!-- Campo del adulto responsable -->
    <div class="campo" style="margin-bottom: 20px;">
      <label for="adulto">Adulto responsable</label>
      <select id="adulto" name="cedula_adulto">
        <option value="">Seleccione un adulto</option>
        <option value="51234567">Juan Pérez Rodríguez</option>
        <option value="59876543">Ana Gómez Silva</option>
      </select>
    </div>

    <!-- Fechas -->
    <div class="fechas">
      <div class="campo">
        <label>Ingrese la fecha de inicio de exoneración</label>
        <input type="text" value="30 de Septiembre del 2000">
      </div>

      <div class="campo">
        <label>Ingrese la fecha de fin</label>
        <input type="text" value="31 de Mes del 2000">
      </div>
    </div>

    <!-- Cuerpo del formulario -->
    <div class="cuerpo">
      <div class="comentario">
        <textarea placeholder="Escribe aquí tu actividad / comentario ..."></textarea>
      </div>

      <div class="pruebas">
        <h4 style="text-align:center;">Ingrese las pruebas</h4>
      </div>
    </div>

    <!-- Botones -->
    <div class="botones">
      <button>Solicitar exoneración</button>
      <button>Agregar prueba</button>
    </div>
  </div>

  <canvas id="trianguloPorcentaje" width="200" height="200" style="border:1px solid #000;"></canvas>

<script>
function dibujarTrianguloPorcentaje(canvasId, porcentaje) {
    const canvas = document.getElementById(canvasId);
    const ctx = canvas.getContext("2d");
    const width = canvas.width;
    const height = canvas.height;

    // Asegurarse que el porcentaje esté entre 0 y 100
    porcentaje = Math.max(0, Math.min(100, porcentaje));

    // Calcular altura del triángulo relleno según el porcentaje
    const alturaVerde = height * (porcentaje / 100);

    // Triángulo completo (rojo)
    ctx.clearRect(0, 0, width, height);
    ctx.beginPath();
    ctx.moveTo(width / 2, 0);       // punta superior
    ctx.lineTo(0, height);          // esquina inferior izquierda
    ctx.lineTo(width, height);      // esquina inferior derecha
    ctx.closePath();
    ctx.fillStyle = "red";
    ctx.fill();

    // Triángulo verde
    ctx.beginPath();
    // La altura de relleno verde desde abajo
    const yVerde = height - alturaVerde;
    ctx.moveTo(width / 2, yVerde); // punta del verde
    ctx.lineTo((width / 2) - (alturaVerde * (width / height)), height); // izquierda
    ctx.lineTo((width / 2) + (alturaVerde * (width / height)), height); // derecha
    ctx.closePath();
    ctx.fillStyle = "green";
    ctx.fill();
}

// Ejemplo de uso:
dibujarTrianguloPorcentaje("trianguloPorcentaje", 60); // rellena 60% de verde
</script>


</body>
</html>
