<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <img src="/pruebas/Frame 31.png" alt="" class="grafica">

    <div class="grafica estadisticas-grafica">
        <div class="fondo">
            <div class="pieza" id="pieza1">
                <div class="parte_verde  "></div>
                <div class="parte_verde  visible"></div>
                <div class="parte_verde  "></div>
                <div class="parte_verde  visible"></div>
            </div>

            <div class="pieza" id="pieza-movil">
                <div class="parte_verde  visible"></div>
            </div>
            <div class="centro">
                <p
                    style=" color: rgb(0, 255, 0); font-family: Arial, Helvetica, sans-serif; font-weight: bolder; font-size: 4vh; ">
                    59%</p>
                <p style=" font-family: Arial, Helvetica, sans-serif; font-weight: bolder; font-size: 4vh; "> / </p>
                <p
                    style=" color: rgb(255, 0, 0); font-family: Arial, Helvetica, sans-serif; font-weight: bolder; font-size: 4vh; ">
                    31%</p>
            </div>
        </div>
    </div>


    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-content: end;
            justify-content: start;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            background-color: rgba(207, 206, 206, 0.527);
        }

        .grafica {
            height: 40vh;
            width: 40vh;
            border: 1px solid black;
        }

        .prueba {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .fondo {
            position: relative;
            background-color: rgb(255, 0, 0);
            height: 36vh;
            width: 36vh;
            border-radius: 100%;
            box-shadow: inset 0 0 2vh rgba(255, 255, 255, 0.75);

        }

        .centro {
            position: absolute;
            top: 18vh;
            transform: translateY(-50%) translateX(50%);
            right: 18vh;
            z-index: 100;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 2vh rgb(255, 255, 255), inset 0 0 2vh rgba(0, 0, 0, 0.75);
            height: 25vh;
            width: 25vh;
            border-radius: 100%;
            display: flex;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
        }

        .centro p{
            position: absolute;
            top: 50%;
            transform: translateY(-60%);
        }

        .centro p:first-child{
            right: 12%;
        }

        .centro p:last-child{
            left: 12%;
        }


        .pieza {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: end;
            align-items: start;
            display: flex;
            flex-wrap: wrap-reverse;
        }

        .pieza .parte_verde {
            width: 50%;
            height: 50%;
            border-radius: 100%;
        }



        #pieza-movil {
            position: absolute;
            top: 0;
            transform: rotate(calc(((59 /100) * 360deg) - 90deg));
        }

        #pieza-movil .parte_verde.visible {
            border-radius: 0% 100% 0% 0%;
        }

        .pieza .parte_verde.visible {
            background-color: rgb(0, 255, 0);
        }

        .pieza .parte_verde:nth-child(1) {
            border-radius: 0% 0% 0% 100%;
        }

        .pieza .parte_verde:nth-child(2) {
            border-radius: 0% 0% 100% 0%;
        }

        .pieza .parte_verde:nth-child(3) {
            border-radius: 100% 0% 0% 0%;
        }

        .pieza .parte_verde:nth-child(4) {
            border-radius: 0% 100% 0% 0%;
        }
    </style>

    <script>
        function crearGraficaCircular(contenedor, total, valor) {
            const porcentaje = (valor / total) * 100;
            const grafica = document.createElement("div");
            grafica.className = "grafica";

            grafica.innerHTML = `
        <div class="fondo">
            <div class="pieza" id="pieza1">
                <div class="parte_verde"></div>
                <div class="parte_verde"></div>
                <div class="parte_verde"></div>
                <div class="parte_verde"></div>
            </div>
            <div class="pieza" id="pieza-movil">
                <div class="parte_verde visible"></div>
            </div>
            <div class="centro"></div>
        </div>
    `;

            contenedor.appendChild(grafica);

            const piezaMovil = grafica.querySelector("#pieza-movil");
            const partes = grafica.querySelectorAll("#pieza1 .parte_verde");

            // Limpia estilos previos
            partes.forEach(p => p.classList.remove("visible"));

            // Calcular cantidad de partes completas (cada una vale 25%)
            const partesCompletas = Math.floor(porcentaje / 25);
            for (let i = 0; i < partesCompletas; i++) partes[i].classList.add("visible");

            const resto = porcentaje % 25;

            if (resto > 0 && porcentaje < 100) {
                // Activar pieza móvil si hay resto
                piezaMovil.style.display = "block";
                const angulo = (resto / 100) * 360 + partesCompletas * 90;
                piezaMovil.style.transform = `rotate(${angulo - 90}deg)`;
            } else {
                // No usar pieza móvil si está justo en 25, 50, 75 o 100
                piezaMovil.style.display = "none";
            }
        }

    </script>
</body>

</html>