<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../archivos/imagenes/LogoCoHabita.svg" type="image/png">

    <link rel="stylesheet" href="../css/formularios.css">
    <link rel="stylesheet" href="../css/comunes.css">
    <link rel="stylesheet" href="../css/botones.css">
    <link rel="stylesheet" href="../css/pagina-principal.css">
    <link rel="stylesheet" href="../css/evaluar-solicitud.css">
    <link rel="stylesheet" href="../css/agregar-horas-trabajo.css">
    <title>CoHabita - Agregar horas</title>
</head>
<body onload="inicializarFechaServidor()">
    <header>
        <div class="acomodar-header">
            <a href="../html/pagina-principal.html" class="logotipo">
                <img src="../archivos/imagenes/LogoCoHabita.svg" alt="">
                <p>CoHabita</p>
            </a>

            <div class=" desplegable-perfil" tabindex="0">
                <img src="" alt="" id="foto-usuario">
                <p id="nombre-usuario"></p>
                <img src="../archivos/imagenes/flechita.svg" alt="" class="flechitaSvg">

                <ul class="menu-secciones">
                <li>
                    <button onclick="mostrarPersona(obtenerFamiliarGuardado())" class="cerrarSesion boton-desplegable-perfil">Entrar a tu
                        perfil</button>
                </li>
                <li>
                    <button class="boton-desplegable-perfil"  id="ver-familiares-propios" onclick="window.location = `../html/lista-familiares.html?datos=${usuario.id_familia}`;">ver lista familiares</button>

                </li>
                <li>
                    <button class="boton-desplegable-perfil" onclick="mostrarDatosSolicitud(usuario.id_familia)">
                        Estadisticas de tu familia
                    </button>
                </li>
                <li>
                    <button onclick="cerrarSesion()" class="cerrarSesion boton-desplegable-perfil">Cerrar sesion</button>
                </li>
            </ul>
            </div>
        </div>
            
    </header>

    <main>
        <ul class="menu-secciones">
            <li class="admin">
                <a href="../html/lista-solicitudes-registro.html" >Lista de solicitudes de registro</a>
            </li>
            <li class="admin">
                <a href="../html/lista-horas-semanales.html">Lista de aportes de horas</a>
            </li>
            <li class="admin">
                <a href="../html/lista-comprobantes-pago.html">Lista de comprobantes de pago</a>
            </li>
            <li class="titular">
                <a href="../html/agregar-comprobante-pago.html">Agregar comprobante de pago</a>
            </li>
            <li>
                <a href="../html/agregar-horas-trabajo.html">Agregar horas de trabajo</a>
            </li>
            <li>
                <a href="../html/solicitar-exoneracion-horas.html">Solicitar exoneracion de horas</a>
            </li>
            <li>
                <a href="../html/lista-solicitudes-exoneracion.html">Lista de exoneraciones de horas</a>
            </li>
            <li>
                <a href="../html/lista-familias.html">Lista de Familias</a>
            </li>
            <li></li>

        </ul>
        <section>
            <form class="menu-horas" novalidate>
                <div class="titulo">
                    <p>Agregar horas de trabajo</p>
                </div>

                <div class="menu-datos">
                    <div class="fecha dato">
                        <p class="nombre-dato">Ingrese la fecha</p>

                        <div class="input-fecha">
                                <div class="inputs-fecha">
                                    <input type="text" class="input-dia" name="" id="dia" value="31" min="1" maxlength="2" minlength="1" required oninput=" arreglarFecha('mes' , 'dia','anio') ; if(this.value===''){this.value='1'}  ; this.value = this.value.replace(/\D/g,'') ; if( parseInt(this.value , 10) > 31) this.value = 31 ; fechaMinima('dia' , 'mesInput','anio', obtenerFamiliarGuardado().fecha_ingreso ) ; fechaMaxima('dia' , 'mesInput','anio' , fechaServidorGlobal ) "> 
                                    <p>de</p> <!-- tiene que ponerse un filtro del maximo de dias segun el mes 28 , 31 , 30 y capas que si es año biciesto tambien , puede funcar -->

                                    <div class="desplegable" tabindex="0" id="mes">
                                        <select class="select-oculto select-mes" id="mesInput" required  >

                                            <option value="">titulo</option>
                                            <option value="1" >Enero</option>
                                            <option value="2">Febrero</option> 
                                            <option value="3">Marzo</option>
                                            <option value="4">Abril</option> 
                                            <option value="5">Mayo</option>
                                            <option value="6">Junio</option> 
                                            <option value="7">Julio</option>
                                            <option value="8">Agosto</option> 
                                            <option value="9">Septiembre</option>
                                            <option value="10">Octubre</option> 
                                            <option value="11">Noviembre</option>
                                            <option value="12">Diciembre</option> 

                                        </select>
                                        <p class="tipoDesplegable">Mes</p>
                                        <p class="valorSeleccionado"></p>
                                        <ul class="opciones">
                                            <li class="opcion" data-value="1" onclick="seleccionOpcion('mes' , 1) ; arreglarFecha('mes' , 'dia','anio'); fechaMinima('dia' , 'mesInput','anio', obtenerFamiliarGuardado().fecha_ingreso ); fechaMaxima('dia' , 'mesInput','anio' , fechaServidorGlobal )">Enero</li>
                                            <li class="separador">.</li>
                                            <li class="opcion" data-value="2" onclick="seleccionOpcion('mes' , 2); arreglarFecha('mes' , 'dia','anio'); fechaMinima('dia' , 'mesInput','anio', obtenerFamiliarGuardado().fecha_ingreso ); fechaMaxima('dia' , 'mesInput','anio' , fechaServidorGlobal )">Febrero</li>
                                            <li class="separador">.</li>
                                            <li class="opcion" data-value="3" onclick="seleccionOpcion('mes' , 3); arreglarFecha('mes' , 'dia','anio'); fechaMinima('dia' , 'mesInput','anio', obtenerFamiliarGuardado().fecha_ingreso ); fechaMaxima('dia' , 'mesInput','anio' , fechaServidorGlobal )">Marzo</li>
                                            <li class="separador">.</li>
                                            <li class="opcion" data-value="4" onclick="seleccionOpcion('mes' , 4); arreglarFecha('mes' , 'dia','anio'); fechaMinima('dia' , 'mesInput','anio', obtenerFamiliarGuardado().fecha_ingreso ); fechaMaxima('dia' , 'mesInput','anio' , fechaServidorGlobal )">Abril</li>
                                            <li class="separador">.</li>
                                            <li class="opcion" data-value="5" onclick="seleccionOpcion('mes' , 5); arreglarFecha('mes' , 'dia','anio'); fechaMinima('dia' , 'mesInput','anio', obtenerFamiliarGuardado().fecha_ingreso ); fechaMaxima('dia' , 'mesInput','anio' , fechaServidorGlobal )">Mayo</li>
                                            <li class="separador">.</li>
                                            <li class="opcion" data-value="6" onclick="seleccionOpcion('mes' , 6); arreglarFecha('mes' , 'dia','anio'); fechaMinima('dia' , 'mesInput','anio', obtenerFamiliarGuardado().fecha_ingreso ); fechaMaxima('dia' , 'mesInput','anio' , fechaServidorGlobal )">Junio</li>
                                            <li class="separador">.</li>
                                            <li class="opcion" data-value="7" onclick="seleccionOpcion('mes' , 7); arreglarFecha('mes' , 'dia','anio'); fechaMinima('dia' , 'mesInput','anio', obtenerFamiliarGuardado().fecha_ingreso ); fechaMaxima('dia' , 'mesInput','anio' , fechaServidorGlobal )">Julio</li>
                                            <li class="separador">.</li>
                                            <li class="opcion" data-value="8" onclick="seleccionOpcion('mes' , 8); arreglarFecha('mes' , 'dia','anio'); fechaMinima('dia' , 'mesInput','anio', obtenerFamiliarGuardado().fecha_ingreso ); fechaMaxima('dia' , 'mesInput','anio' , fechaServidorGlobal )">Agosto</li>
                                            <li class="separador">.</li>
                                            <li class="opcion" data-value="9" onclick="seleccionOpcion('mes' , 9); arreglarFecha('mes' , 'dia','anio'); fechaMinima('dia' , 'mesInput','anio', obtenerFamiliarGuardado().fecha_ingreso ); fechaMaxima('dia' , 'mesInput','anio' , fechaServidorGlobal )">Septiembre</li>
                                            <li class="separador">.</li>
                                            <li class="opcion" data-value="10" onclick="seleccionOpcion('mes' , 10) ; arreglarFecha('mes' , 'dia','anio'); fechaMinima('dia' , 'mesInput','anio', obtenerFamiliarGuardado().fecha_ingreso ); fechaMaxima('dia' , 'mesInput','anio' , fechaServidorGlobal )">Octubre</li>
                                            <li class="separador">.</li>
                                            <li class="opcion" data-value="11" onclick="seleccionOpcion('mes' , 11) ; arreglarFecha('mes' , 'dia','anio'); fechaMinima('dia' , 'mesInput','anio', obtenerFamiliarGuardado().fecha_ingreso ); fechaMaxima('dia' , 'mesInput','anio' , fechaServidorGlobal )">Noviembre</li>
                                            <li class="separador">.</li>
                                            <li class="opcion" data-value="12" onclick="seleccionOpcion('mes' , 12) ; arreglarFecha('mes' , 'dia','anio'); fechaMinima('dia' , 'mesInput','anio', obtenerFamiliarGuardado().fecha_ingreso ); fechaMaxima('dia' , 'mesInput','anio' , fechaServidorGlobal )">Diciembre</li>
                                        </ul>
                                    </div>
                                    <p>del</p>
                                    <input type="text" class="input-anio" id="anio" value="2000" minlength="4" maxlength="4" oninput="acomodarAnio('anio') ; if(this.value===''){this.value='0000'} ; arreglarFecha('mes' , 'dia','anio') ; fechaMinima('dia' , 'mesInput','anio', obtenerFamiliarGuardado().fecha_ingreso ) ; fechaMaxima('dia' , 'mesInput','anio' , fechaServidorGlobal )" required oninput="this.value = this.value.replace(/\D/g,'')">
                                </div>
                            </div>
                    </div>

                    <div class="hora-entrada dato">
                        <p class="nombre-dato">Ingrese hora de entrada</p>

                        <div class="hora-entrada-input input-hora">
                            <input type="text" id="horaEntrada" value="00" maxlength="2" minlength="1"  oninput="if(this.value===''){this.value='1'} ; actualizarTotalHoras() ;this.value = this.value.replace(/\D/g,'') ; if( parseInt(this.value , 10) > 23) this.value = 23" required>
                            <p>:</p>
                            <input type="text" id="minutoEntrada" value="00" maxlength="2" minlength="1" oninput="if(this.value===''){this.value='1'} ;actualizarTotalHoras() ; this.value = this.value.replace(/\D/g,'') ; if( parseInt(this.value , 10) > 59) this.value = 59" required>


                        </div>

                    </div>

                    <div class="hora-salida dato">
                        <p class="nombre-dato">Ingrese hora de salida</p>
                        <div class="hora-entrada-input input-hora">
                            <input type="text" id="horaSalida" value="00" maxlength="2" minlength="1" oninput="if(this.value===''){this.value='1'} ;actualizarTotalHoras() ; this.value = this.value.replace(/\D/g,'') ; if( parseInt(this.value , 10) > 23) this.value = 23" required>
                            <p>:</p>
                            <input type="text" id="minutoSalida" value="00" maxlength="2" minlength="1" oninput="if(this.value===''){this.value='1'} ;actualizarTotalHoras() ; this.value = this.value.replace(/\D/g,'') ; if( parseInt(this.value , 10) > 59) this.value = 59" required>


                        </div>
                    </div>

                    <div class="total-horas dato">
                        <p class="nombre-dato">Total de horas</p>

                        <div class="total">
                            <p id="total-horas"></p>
                            <p>hs</p>
                        </div>
                    </div>
                </div>

                <div class="seccion-texto">
                    <div class="sub-titulo">
                        <p>Ingrese cual activad hizo y sus comentarios</p>
                        
                    </div>

                    <div class="input-texto textarea">
                        <textarea placeholder=" " id="actividad" minlength="5" required maxlength="800"></textarea>
                        <label for="conclusion">Escribe aqui tu actividad / comentario ...</label>
                    </div>
                </div>

                <button class="boton-naranja" type="button" onclick="reunirDatos()">
                    Enviar horas de trabajo
                </button>
            </form>
        </section>
    </main>

    <script src="../js/comunes.js"></script>
    <script src="../js/pagina-principal.js"></script>
    <script src="../js/horas-trabajo.js"></script>
</body>
</html>