<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/comunes.css">
    <link rel="stylesheet" href="../css/botones.css">
    <link rel="stylesheet" href="../css/pagina-principal.css">
    <link rel="stylesheet" href="../css/estadisticas-familia.css">
    <link rel="icon" href="../archivos/imagenes/LogoCoHabita.svg" type="image/png">

    <title>CoHabita - Inicio</title>
</head>
<header>
    <div class="acomodar-header">
        <a href="../html/pagina-principal.html" class="logotipo">
            <img src="../archivos/imagenes/LogoCoHabita.svg" alt="">
            <p>CoHabita</p>
        </a>

        <div class="desplegable desplegable-perfil" tabindex="0">
            <img src="" alt="" id="foto-usuario">
            <p id="nombre-usuario"></p>
            <img src="../archivos/imagenes/flechita.svg" alt="" class="flechitaSvg">

            <ul class="menu-secciones">
                <li>
                    <button onclick="mostrarPersona(obtenerFamiliarGuardado())" class="cerrarSesion boton-desplegable-perfil">Entrar a tu
                        perfil</button>
                </li>
                <li>
                    <button class="boton-desplegable-perfil"  id="ver-familiares-propios" onclick="window.location = `../html/lista-familiares.html?datos=${usuario.id_familia}`;">ver lista familiares</button>

                </li>
                <li>
                    <button class="boton-desplegable-perfil" onclick="mostrarDatosSolicitud(usuario.id_familia)">
                        Estadisticas de tu familia
                    </button>
                </li>
                <li>
                    <button onclick="cerrarSesion()" class="cerrarSesion boton-desplegable-perfil">Cerrar sesion</button>
                </li>
            </ul>
        </div>
    </div>

</header>

<main>
    <ul class="menu-secciones">
        <li class="admin">
            <a href="../html/lista-solicitudes-registro.html">Lista de solicitudes de registro</a>
        </li>
        <li class="admin">
            <a href="../html/lista-horas-semanales.html">Lista de aportes de horas</a>
        </li>
        <li class="admin">
            <a href="../html/lista-comprobantes-pago.html">Lista de comprobantes de pago</a>
        </li>
        <li class="titular">
            <a href="../html/agregar-comprobante-pago.html">Agregar comprobante de pago</a>
        </li>
        <li>
            <a href="../html/agregar-horas-trabajo.html">Agregar horas de trabajo</a>
        </li>
        <li>
            <a href="../html/solicitar-exoneracion-horas.html">Solicitar exoneracion de horas</a>
        </li>
        <li>
            <a href="../html/lista-solicitudes-exoneracion.html">Lista de exoneraciones de horas</a>
        </li>
        <li>
            <a href="../html/lista-familias.html">Lista de Familias</a>
        </li>
        <li></li>
    </ul>
    <section>

        <div id="nombre-familia">
            <p>Familia de </p>
        </div>
        <button class="boton-naranja" id="ver-familiares" onclick="window.location = `../html/lista-familiares.html?datos=${c}`;">ver lista familiares</button>

        <div id="estadisticas-familia">

            <div class="estadisticas-carta">
                <p class="tipo-estadistica">Aportes horas semanales</p>
                <div class="estadisticas">
                    <div class="semana-mes-total">
                        <div id="cantidad-aportes-semana">Cantidad total de aportes esta semana : </div>
                        <div id="cantidad-horas-semana">Cantidad total de horas esta semana : </div>
                    </div>

                    <div class="semana-mes-total">
                        <div id="cantidad-aportes-mes">Cantidad total de aportes este mes : </div>
                        <div id="cantidad-horas-mes">Cantidad total de horas este mes : </div>
                    </div>

                    <div class="semana-mes-total">
                        <div id="cantidad-aportes-total">Cantidad total de aportes : </div>
                        <div id="cantidad-horas-total">Cantidad total de horas : </div>
                    </div>

                </div>
                <button class="boton-naranja boton-estadistica">
                    Ver informacion completa
                </button>
            </div>

            <div class="estadisticas-carta">
                <p class="tipo-estadistica">Pagos mensuales</p>
                <div class="estadisticas">
                    
                    <div class="semana-mes-total">
                        <div id="cantidad-pagos-mes">Cantidad total de pagos esta mes : </div>
                        <div id="monto-mes">Monto total pagado esta mes : </div>
                    </div>

                    <div class="semana-mes-total">
                        <div id="cantidad-pagos-anio">Cantidad total de pagos este año : </div>
                        <div id="monto-anio">Monto total pagado este año :</div>
                    </div>

                    <div class="semana-mes-total">
                        <div id="cantidad-pagos-total">Cantidad total de pagos : </div>
                        <div id="monto-total">Monto total pagado : </div>
                    </div>

                </div>
                <button class="boton-naranja boton-estadistica">
                    Ver informacion completa
                </button>
            </div>

            <div class="estadisticas-carta">
                <p class="tipo-estadistica">Exoneraciones de horas</p>
                <div class="estadisticas">
                    <div class="semana-mes-total">
                        <div id="semana-actual-exonerada">Semana actual exonerada? : </div>
                    </div>

                    <div class="semana-mes-total">
                        <div id="cantidad-exoneraciones-mes"> Cantidad total de exoneraciones este mes : </div>
                        <div id="horas-exoneradas-mes">Cantidad total de horas exoneradas este mes: </div>
                    </div>

                    <div class="semana-mes-total">
                        <div id="cantidad-exoneraciones-total">Cantidad total de exoneraciones : </div>
                        <div id="horas-exoneradas-total">Cantidad total de horas exoneradas : </div>
                    </div>

                </div>
                <button class="boton-naranja boton-estadistica">
                    Ver informacion completa
                </button>
            </div>

            <div class="estadisticas-carta">
                <p class="tipo-estadistica">Compensaciones por no aportar horas</p>
                <div class="estadisticas-cancelada">
                    <p class="mensaje-proceso">Tipo de accion en proceso</p>
                </div>
                <button class="boton-naranja boton-estadistica">
                    Ver informacion completa
                </button>
            </div>

            <div class="estadisticas-carta">
                <p class="tipo-estadistica">Sanciones</p>
                <div class="estadisticas">
                    <div class="semana-mes-total">
                        <div id="cantidad-sanciones-semana">Cant de sanciones esta semana : </div>
                        <div id="cantidad-sanciones-pagadas-semana">Cant de sanciones pagadas esta semana : </div>
                    </div>

                    <div class="semana-mes-total">
                        <div id="cantidad-sanciones-mes">Cant de sanciones este mes : </div>
                        <div id="cantidad-sanciones-pagadas-mes">Cant de sanciones pagadas este mes: </div>
                    </div>

                    <div class="semana-mes-total">
                        <div id="cantidad-sanciones-total">Cant total de sanciones : </div>
                        <div id="cantidad-sanciones-pagadas-total">Cant total de sanciones pagadas : </div>
                    </div>

                </div>
                <button class="boton-naranja boton-estadistica">
                    Ver informacion completa
                </button>
            </div>

        </div>

        <div class="botones" id="botones-sancion-expulsar">
            <button class="boton-naranja" id="sancionar" onclick="window.location = `../html/sancionar-persona.html?id_familia=${c}`;">Sancionar</button>
            <button class="boton-naranja" id="expulsar">Expulsar</button>
        </div>
    </section>
</main>


<script src="../js/comunes.js"></script>
<script src="../js/pagina-principal.js"></script>
<script src="../js/obtener_datos_familia.js"></script>
</body>

</html>