<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/comunes.css">
    <link rel="stylesheet" href="../css/botones.css">
    <link rel="stylesheet" href="../css/pagina-principal.css">
    <link rel="stylesheet" href="../css/estadisticas-familia.css">
    <link rel="icon" href="../archivos/imagenes/LogoCoHabita.svg" type="image/png">

    <title>CoHabita - Inicio</title>
</head>
<header>
    <div class="acomodar-header">
        <a href="../html/pagina-principal.html" class="logotipo">
            <img src="../archivos/imagenes/LogoCoHabita.svg" alt="">
            <p>CoHabita</p>
        </a>

        <div class="desplegable desplegable-perfil" tabindex="0">
            <img src="" alt="" id="foto-usuario">
            <p id="nombre-usuario"></p>
            <img src="../archivos/imagenes/flechita.svg" alt="" class="flechitaSvg">

            <ul class="menu-secciones">
                <li>
                    <button onclick="mostrarPersona(obtenerFamiliarGuardado())" class="cerrarSesion boton-desplegable-perfil">Entrar a tu
                        perfil</button>
                </li>
                <li>
                    <button class="boton-desplegable-perfil"  id="ver-familiares-propios" onclick="window.location = `../html/lista-familiares.html?datos=${usuario.id_familia}`;">ver lista familiares</button>

                </li>
                <li>
                    <button class="boton-desplegable-perfil" onclick="mostrarDatosSolicitud(usuario.id_familia)">
                        Estadisticas de tu familia
                    </button>
                </li>
                <li>
                    <button onclick="cerrarSesion()" class="cerrarSesion boton-desplegable-perfil">Cerrar sesion</button>
                </li>
            </ul>
        </div>
    </div>

</header>

<main>
    <ul class="menu-secciones">
        <li class="admin">
            <a href="../html/lista-solicitudes-registro.html">Lista de solicitudes de registro</a>
        </li>
        <li class="admin">
            <a href="../html/lista-horas-semanales.html">Lista de aportes de horas</a>
        </li>
        <li class="admin">
            <a href="../html/lista-comprobantes-pago.html">Lista de comprobantes de pago</a>
        </li>
        <li class="titular">
            <a href="../html/agregar-comprobante-pago.html">Agregar comprobante de pago</a>
        </li>
        <li>
            <a href="../html/agregar-horas-trabajo.html">Agregar horas de trabajo</a>
        </li>
        <li>
            <a href="../html/solicitar-exoneracion-horas.html">Solicitar exoneracion de horas</a>
        </li>
        <li>
            <a href="../html/lista-solicitudes-exoneracion.html">Lista de exoneraciones de horas</a>
        </li>
        <li>
            <a href="../html/lista-familias.html">Lista de Familias</a>
        </li>
        <li></li>
    </ul>
    <section>

        <div id="nombre-familia">
            <p>Familia de </p>
        </div>
        <div id="lista-familiares">
        </div>
        <div class="botones" id="botones-sancion-expulsar">
            <button class="boton-naranja" id="sancionar"
                onclick="window.location = `../html/sancionar-persona.html?id_familia=${c}`;">Sancionar</button>
            <button class="boton-naranja" id="expulsar">Expulsar</button>
        </div>
    </section>
</main>


<script src="../js/comunes.js"></script>
<script src="../js/pagina-principal.js"></script>
<script src="../js/listar-familiares.js"></script>
</body>

</html>