<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/comunes.css">
    <link rel="stylesheet" href="../css/botones.css">
    <link rel="stylesheet" href="../css/pagina-principal.css">
    <link rel="stylesheet" href="../css/estadisticas-familia.css">
    
    <link rel="icon" href="../archivos/imagenes/LogoCoHabita.svg" type="image/png">

    <title>CoHabita - Inicio</title>
</head>
<header>
    <div class="acomodar-header">
        <a href="../html/pagina-principal.html" class="logotipo">
            <img src="../archivos/imagenes/LogoCoHabita.svg" alt="">
            <p>CoHabita</p>
        </a>

        <div class="desplegable desplegable-perfil" tabindex="0">
            <img src="" alt="" id="foto-usuario">
            <p id="nombre-usuario"></p>
            <img src="../archivos/imagenes/flechita.svg" alt="" class="flechitaSvg">

            <ul class="menu-secciones">
                <li>
                    <button onclick="mostrarPersona(obtenerFamiliarGuardado())" class="cerrarSesion boton-desplegable-perfil">Entrar a tu
                        perfil</button>
                </li>
                <li>
                    <button class="boton-desplegable-perfil"  id="ver-familiares-propios" onclick="window.location = `../html/lista-familiares.html?datos=${usuario.id_familia}`;">ver lista familiares</button>

                </li>
                <li>
                    <button class="boton-desplegable-perfil" onclick="mostrarDatosSolicitud(usuario.id_familia)">
                        Estadisticas de tu familia
                    </button>
                </li>
                <li>
                    <button onclick="cerrarSesion()" class="cerrarSesion boton-desplegable-perfil">Cerrar sesion</button>
                </li>
            </ul>
        </div>
    </div>

</header>

<main>
    <ul class="menu-secciones">
        <li class="admin">
            <a href="../html/lista-solicitudes-registro.html">Lista de solicitudes de registro</a>
        </li>
        <li class="admin">
            <a href="../html/lista-horas-semanales.html">Lista de aportes de horas</a>
        </li>
        <li class="admin">
            <a href="../html/lista-comprobantes-pago.html">Lista de comprobantes de pago</a>
        </li>
        <li class="titular">
            <a href="../html/agregar-comprobante-pago.html">Agregar comprobante de pago</a>
        </li>
        <li>
            <a href="../html/agregar-horas-trabajo.html">Agregar horas de trabajo</a>
        </li>
        <li>
            <a href="../html/solicitar-exoneracion-horas.html">Solicitar exoneracion de horas</a>
        </li>
        <li>
            <a href="../html/lista-solicitudes-exoneracion.html">Lista de exoneraciones de horas</a>
        </li>
        <li>
            <a href="../html/lista-familias.html">Lista de Familias</a>
        </li>
        <li></li>
    </ul>
    <section>

        <div id="nombre-familia">
            <p>Familia de </p>
        </div>
        <div id="informacion-familiar">
            <div class="archivos">
                <img src="" alt="" id="foto-persona">
                <a id="comprobante-ingresos" href="" download="nombre_a_guardar.pdf" class="adulto descargar">
                    <p id="comprobante-ingresos-nombre">
                    </p>
                    <p>Descargar</p>
                </a>

                <a id="copia-cedula" href="archivos/mi_archivo.pdf" download="nombre_a_guardar.pdf" class="descargar">
                    <p id="copia-cedula-nombre">
                    </p>
                    <p>Descargar</p>
                </a>
                <a id="declaracion-no-vivienda" href="archivos/mi_archivo.pdf" download="nombre_a_guardar.pdf" class="adulto descargar">
                    <p id="declaracion-no-vivienda-nombre">
                    </p>
                    <p>Descargar</p>
                </a>
            </div>
            <div class="datos">
                <div >
                    <p>Nombre completo</p>
                    <p id="nombre-completo"></p>
                </div>
                <div >
                    <p>Cedula</p>
                    <p id="cedula"></p>
                </div>
                <div>
                    <p>Fecha de nacimiento</p>
                    <p id="fecha-nacimiento">
                    </p>
                </div>
                <div>
                    <p>Genero</p>
                    <p id="genero">
                    </p>
                </div>
                <div >
                    <p>rol en la familia</p>
                    <p id="rol-familia"> </p>
                </div>
                <div class="adulto">
                    <p>Rango en la coperativa</p>
                    <p id="rol-coperativa">
                    </p>
                </div>
                <div class="adulto">
                    <p>Numero telefonico</p>
                    <p id="numero">
                    </p>
                </div>
                <div class="adulto">
                    <p>Gmail</p>
                    <p id="gmail">
                    </p>
                </div>
            </div>

            <button class="boton-naranja adulto" id="sancionar-familiar" onclick="window.location = `../html/sancionar-persona.html?cedula_adulto=${cedula_familiar}&id_familia=${id_familia}`;">Sancionar familiar</button>

        </div>
        <div class="botones" id="botones-sancion-expulsar">
            <button class="boton-naranja" id="sancionar" onclick="window.location = `../html/sancionar-persona.html?id_familia=${id_familia}`;">Sancionar</button>
            <button class="boton-naranja" id="expulsar" onclick="">Expulsar</button>
        </div>
    </section>
</main>


<script src="../js/comunes.js"></script>
<script src="../js/pagina-principal.js"></script>
<script src="../js/listar-familiares-familiar.js"></script>
</body>

</html>