<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/comunes.css">
    <link rel="stylesheet" href="../css/formularios.css">
    <link rel="stylesheet" href="../css/botones.css">
    <link rel="stylesheet" href="../css/pagina-principal.css">
    <link rel="stylesheet" href="../css/lista.css">
    <link rel="icon" href="../archivos/imagenes/LogoCoHabita.svg" type="image/png">

    <title>CoHabita - Lista de familias</title>
</head>
<body>
    <header>
        <div class="acomodar-header">
            <a href="../html/pagina-principal.html" class="logotipo">
                <img src="../archivos/imagenes/LogoCoHabita.svg" alt="">
                <p>CoHabita</p>
            </a>

            <div class="desplegable-perfil" tabindex="0">
                <img src="" alt="" id="foto-usuario">
                <p id="nombre-usuario"></p>
                <img src="../archivos/imagenes/flechita.svg" alt="" class="flechitaSvg">

                <ul class="menu-secciones">
                <li>
                    <button onclick="mostrarPersona(obtenerFamiliarGuardado())" class="cerrarSesion boton-desplegable-perfil">Entrar a tu
                        perfil</button>
                </li>
                <li>
                    <button class="boton-desplegable-perfil"  id="ver-familiares-propios" onclick="window.location = `../html/lista-familiares.html?datos=${usuario.id_familia}`;">ver lista familiares</button>

                </li>
                <li>
                    <button class="boton-desplegable-perfil" onclick="mostrarDatosSolicitud(usuario.id_familia)">
                        Estadisticas de tu familia
                    </button>
                </li>
                <li>
                    <button onclick="cerrarSesion()" class="cerrarSesion boton-desplegable-perfil">Cerrar sesion</button>
                </li>
            </ul>
            </div>
        </div>
            
    </header>

    <main>
        <ul class="menu-secciones">
            <li class="admin">
                <a href="../html/lista-solicitudes-registro.html" >Lista de solicitudes de registro</a>
            </li>
            <li class="admin">
                <a href="../html/lista-horas-semanales.html">Lista de aportes de horas</a>
            </li>
            <li class="admin">
                <a href="../html/lista-comprobantes-pago.html">Lista de comprobantes de pago</a>
            </li>
            <li class="titular">
                <a href="../html/agregar-comprobante-pago.html">Agregar comprobante de pago</a>
            </li>
            <li>
                <a href="../html/agregar-horas-trabajo.html">Agregar horas de trabajo</a>
            </li>
            <li>
                <a href="../html/solicitar-exoneracion-horas.html">Solicitar exoneracion de horas</a>
            </li>
            <li>
                <a href="../html/lista-solicitudes-exoneracion.html">Lista de exoneraciones de horas</a>
            </li>
            <li>
                <a href="../html/lista-familias.html">Lista de Familias</a>
            </li>
            <li></li>
            
        </ul>
        <section>
            <div class="titulo">
                <p>Lista de Familias</p>
            </div>

            <div class="buscar-filtrar">
                <div class="buscador">
                    <div class="input-texto">
                        <input type="text" id="buscador" placeholder=" " required oninput="this.value = this.value.replace(/[^a-zA-Z ]/g, '')">                    
                        <label for="buscador">Busca el nombre del titular</label>
                    </div>
                    <button class="filtrar boton-naranja" onclick="actualizarParametros() ; cargarSolicitudes()">Buscar</button>
              </div>

                <div class="filtros">
                    <div class="ordenar-por">
                        <p>Ordenar por :</p>

                        
                            <div class="desplegable" tabindex="0" id="orden">
                                <select class="select-oculto select-orden"   required>
                                    <option value="">titulo</option>
                                    <option value="1">Fecha menor a mayor</option>
                                    <option value="2">Fecha mayor a menor</option> 
                                    <option value="3">Cantidad de integrantes mas a menos</option>
                                    <option value="4">Cantidad de integrantes menos a mas</option> 
                                </select>

                                <p class="tipoDesplegable">Fecha menor a mayor</p>
                                <p class="valorSeleccionado"></p>
                                <img src="../archivos/imagenes/flechita.svg" alt="">

                                <ul class="opciones">
                                    <li class="opcion" data-value="1" onclick="seleccionOpcion('orden' , 1)">Fecha menor a mayor</li>
                                    <li class="separador">.</li>
                                    <li class="opcion" data-value="2" onclick="seleccionOpcion('orden' , 2)">Fecha mayor a menor</li>
                                    <li class="separador">.</li>
                                    <li class="opcion" data-value="3" onclick="seleccionOpcion('orden' , 3)">Cantidad de integrantes mas a menos</li>
                                    <li class="separador">.</li>
                                    <li class="opcion" data-value="4" onclick="seleccionOpcion('orden' , 4)">Cantidad de integrantes menos a mas</li>
                                </ul>
                            </div>

                    </div>
                    
                    <div class="cant-integrantes">
                        <p>Cantidad integrantes :</p>
                        <input type="number" id="cant-integrantes" value="0" min="0" max="100" step="1">
                        <div class="controles-numero">
                            <button onclick="if (Number(document.getElementById('cant-integrantes').value) !== 50){document.getElementById('cant-integrantes').value = Number(document.getElementById('cant-integrantes').value) + 1}"><img src="../archivos/imagenes/NumeroArriba.svg" alt=""></button>
                            <button onclick="if (Number(document.getElementById('cant-integrantes').value) !== 0){ document.getElementById('cant-integrantes').value = Number(document.getElementById('cant-integrantes').value) - 1}"><img src="../archivos/imagenes/NumeroAbajo.svg" alt=""></button>
                        </div>
                    </div>

                    <div class="estado-solicitud">
                        <p>Estado solicitud : </p>

                        <div class="desplegable" tabindex="0" id="estado">
                                <select class="select-oculto select-orden"   required>
                                    <option value="">titulo</option>
                                    <option value="1">Todos</option>
                                    <option value="2">Aprobada</option> 
                                    <option value="3">Rechazada</option>
                                    <option value="4">Pendiente</option>
                                    <option value="5">En votacion</option> 
                                </select>

                                <p class="tipoDesplegable">Todas</p>
                                <p class="valorSeleccionado"></p>
                                <img src="../archivos/imagenes/flechita.svg" alt="">

                                <ul class="opciones">
                                    <li class="opcion" data-value="1" onclick="seleccionOpcion('estado' , 1)">Todos</li>
                                    <li class="separador">.</li>
                                    <li class="opcion aprobado" data-value="2" onclick="seleccionOpcion('estado' , 2)">Aprobada</li>
                                    <li class="separador">.</li>
                                    <li class="opcion rechazado" data-value="3" onclick="seleccionOpcion('estado' , 3)">Rechazada</li>
                                    <li class="separador">.</li>
                                    <li class="opcion pendiente" data-value="4" onclick="seleccionOpcion('estado' , 4)">Pendiente</li>
                                    <li class="separador">.</li>
                                    <li class="opcion en_votacion" data-value="5" onclick="seleccionOpcion('estado' , 5)">En votacion</li>
                                </ul>
                            </div>
                    </div>
                    <button class="filtrar boton-naranja" onclick="actualizarParametros() ; cargarSolicitudes()">Filtrar</button>
                </div>
                
            </div>

            <div class="lista">
                <div class="formato">
                    <div class="fecha">
                        <p>Fecha</p>
                    </div>
                    <div class="nombreTitular">
                        <p>Nombre titular de familia</p>
                    </div>
                    <div class="cantIntegrantes">
                        <p>Cantidad integrantes</p>
                    </div>
                    <div class="estadoSolicitud">
                        <p>Estado solicitud</p>
                    </div>
                    <div class="boton">
                        <p>Boton</p>
                    </div>
                </div>

                <div class="lista-real">
                </div>

                <div class="pagina-controles">
                    <div class="controles-atras">
                        <button class="primer-pagina" disabled onclick="cambiarBoton(1) ; listarPagina(0)">
                            <img src="../archivos/imagenes/dobleFlechita.svg" alt="">
                        </button>
                        <button class="pagina-anterior" disabled onclick="cambiarBoton(obtenerPaginaActual() - 1) ; listarPagina(obtenerPaginaActual() - 1)">
                            <img src="../archivos/imagenes/flechita2.svg" alt="" class="rotar90">
                        </button>
                    </div>

                    <div class="controles-numeros">


                        <button class="control-numero" disabled onclick="cambiarBoton(1);listarPagina(0)">
                            1
                        </button>


                    </div>

                    <div class="controles-adeltante ">
                        <button class="siguiente-pagina" disabled onclick="cambiarBoton(obtenerPaginaActual() + 1) ; listarPagina(obtenerPaginaActual()  - 1)">
                            <img src="../archivos/imagenes/flechita2.svg" alt="" class="rotar180">
                        </button>
                        <button class="ultima-pagina" disabled onclick="cambiarBoton(document.getElementsByClassName('control-numero').length) ; listarPagina(document.getElementsByClassName('control-numero').length -1)">
                            <img src="../archivos/imagenes/dobleflechita.svg" alt="" class="rotar180">
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="../js/comunes.js"></script>
    <script src="../js/pagina-principal.js"></script>
    <script src="../js/listas.js"></script>
    <script src="../js/lista-familias.js"></script>
    <script src="../js/obtener_datos_familia.js"></script>
</body>
</html>