<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/comunes.css">
    <link rel="stylesheet" href="../css/botones.css">
    <link rel="stylesheet" href="../css/lista.css">
    <link rel="stylesheet" href="../css/pagina-principal.css">
    <link rel="icon" href="../archivos/imagenes/LogoCoHabita.svg" type="image/png">

    <title>CoHabita - Inicio</title>
</head>
<header>
    <div class="acomodar-header">
        <a href="../html/pagina-principal.html" class="logotipo">
            <img src="../archivos/imagenes/LogoCoHabita.svg" alt="">
            <p>CoHabita</p>
        </a>

        <div class="desplegable desplegable-perfil" tabindex="0">
            <img src="" alt="" id="foto-usuario">
            <p id="nombre-usuario"></p>
            <img src="../archivos/imagenes/flechita.svg" alt="" class="flechitaSvg">

            <ul class="menu-secciones">
                <li>
                    <button onclick="mostrarPersona(obtenerFamiliarGuardado())" class="cerrarSesion boton-desplegable-perfil">Entrar a tu
                        perfil</button>
                </li>
                <li>
                    <button class="boton-desplegable-perfil"  id="ver-familiares-propios" onclick="window.location = `../html/lista-familiares.html?datos=${usuario.id_familia}`;">ver lista familiares</button>

                </li>
                <li>
                    <button class="boton-desplegable-perfil" onclick="mostrarDatosSolicitud(usuario.id_familia)">
                        Estadisticas de tu familia
                    </button>
                </li>
                <li>
                    <button onclick="cerrarSesion()" class="cerrarSesion boton-desplegable-perfil">Cerrar sesion</button>
                </li>
            </ul>
        </div>
    </div>

</header>

<main>
    <ul class="menu-secciones">
        <li class="admin">
            <a href="../html/lista-solicitudes-registro.html">Lista de solicitudes de registro</a>
        </li>
        <li class="admin">
            <a href="../html/lista-horas-semanales.html">Lista de aportes de horas</a>
        </li>
        <li class="admin">
            <a href="../html/lista-comprobantes-pago.html">Lista de comprobantes de pago</a>
        </li>
        <li class="titular">
            <a href="../html/agregar-comprobante-pago.html">Agregar comprobante de pago</a>
        </li>
        <li>
            <a href="../html/agregar-horas-trabajo.html">Agregar horas de trabajo</a>
        </li>
        <li>
            <a href="../html/solicitar-exoneracion-horas.html">Solicitar exoneracion de horas</a>
        </li>
        <li>
            <a href="../html/lista-solicitudes-exoneracion.html">Lista de exoneraciones de horas</a>
        </li>
        <li>
            <a href="../html/lista-familias.html">Lista de Familias</a>
        </li>
        <li></li>
    </ul>
    <section>
        <div class="estadistica-horas-pagos">
            <div class="estadisticas horas">
                <div class="estadisticas-texto">
                    <div class="texto">
                        <p>Haz aportado un total de </p>
                        <p id="aporteSemanalHoras" class="verde">0</p>
                        <p> horas</p>
                    </div>
                    <div class="texto">
                        <p>Te faltan aportar un total de </p>
                        <p id="aporteSemanalHorasFaltante" class="rojo">0</p>
                        <p> de horas</p>
                    </div>

                    <a href="../html/agregar-horas-trabajo.html" class="boton-naranja">Agregar horas semanales</a>
                </div>

                <div class="grafica estadisticas-grafica grafica-horas">
                    <div class="fondo">
                        <div class="pieza-sombra"></div>
                        <div class="pieza">
                            <div class="parte_verde  pieza1"></div>
                            <div class="parte_verde  pieza2"></div>
                            <div class="parte_verde  pieza3"></div>
                            <div class="parte_verde  pieza4"></div>
                        </div>

                        <div class="pieza pieza-roja">
                            <div class="parte_roja  visible"></div>
                        </div>

                        <div class="pieza pieza-movil">
                            <div class="parte_verde movil visible"></div>
                        </div>
                        <div class="centro">
                            <p id="porcentajeHorasQueFaltanAportar"
                                style=" color: rgb(255, 0, 0); font-family: Arial, Helvetica, sans-serif; font-weight: bolder; font-size: 1vh; ">
                                0%</p>
                            <p
                                style=" font-family: Arial, Helvetica, sans-serif; font-weight: bolder; font-size: 4vh; ">
                                / </p>
                            <p id="porcentajeHorasAportadas"
                                style=" color: rgb(0, 255, 0); font-family: Arial, Helvetica, sans-serif; font-weight: bolder; font-size: 4vh; ">
                                100%</p>


                        </div>
                    </div>
                </div>
            </div>
            <div class="estadisticas pagos">
                <div class="estadisticas-texto">
                    <div class="texto">
                        <p>Haz pagado un total de </p>
                        <p id="aporteMensual" class="verde">0</p>
                        <p> USD este mes</p>
                    </div>
                    <div class="texto">
                        <p>Te faltan pagar un total de </p>
                        <p id="aporteMensualFaltante" class="rojo">0</p>
                        <p> USD este mes</p>
                    </div>

                    <a href="../html/agregar-comprobante-pago.html" class="boton-naranja">Hacer nuevo pago</a>
                </div>

                <div class="grafica estadisticas-grafica grafica-pago">
                    <div class="fondo">
                        <div class="pieza-sombra"></div>
                        <div class="pieza">
                            <div class="parte_verde  pieza1"></div>
                            <div class="parte_verde  pieza2"></div>
                            <div class="parte_verde  pieza3"></div>
                            <div class="parte_verde  pieza4"></div>
                        </div>

                        <div class="pieza pieza-roja">
                            <div class="parte_roja  visible"></div>
                        </div>

                        <div class="pieza pieza-movil">
                            <div class="parte_verde movil visible"></div>
                        </div>
                        <div class="centro">
                            <p id="porcentajeMontoQueFaltanAportar"
                                style=" color: rgb(255, 0, 0); font-family: Arial, Helvetica, sans-serif; font-weight: bolder; font-size: 1vh; ">
                                0%</p>
                            <p
                                style=" font-family: Arial, Helvetica, sans-serif; font-weight: bolder; font-size: 4vh; ">
                                / </p>
                            <p id="porcentajeMontoAportado"
                                style=" color: rgb(0, 255, 0); font-family: Arial, Helvetica, sans-serif; font-weight: bolder; font-size: 4vh; ">
                                100%</p>


                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="lista-acciones-familiares">
            <div class="formato">
                <div class="titulo">
                    <p id="titulo-lista-acciones-familiares">Lista de acciones de tu familia</p>
                </div>
            </div>

            <div class="lista-real">
                
            </div>

            <div class="pagina-controles">
                <div class="controles-atras">
                    <button class="primer-pagina" disabled onclick="cambiarBoton(1) ; listarPagina(0)">
                        <img src="../archivos/imagenes/dobleFlechita.svg" alt="">
                    </button>
                    <button class="pagina-anterior" disabled
                        onclick="cambiarBoton(obtenerPaginaActual() - 1) ; listarPagina(obtenerPaginaActual() - 1)">
                        <img src="../archivos/imagenes/flechita2.svg" alt="" class="rotar90">
                    </button>
                </div>

                <div class="controles-numeros">


                    <button class="control-numero" disabled onclick="cambiarBoton(1);listarPagina(0)">
                        1
                    </button>


                </div>

                <div class="controles-adeltante ">
                    <button class="siguiente-pagina" disabled
                        onclick="cambiarBoton(obtenerPaginaActual() + 1) ; listarPagina(obtenerPaginaActual()  - 1)">
                        <img src="../archivos/imagenes/flechita2.svg" alt="" class="rotar180">
                    </button>
                    <button class="ultima-pagina" disabled
                        onclick="cambiarBoton(document.getElementsByClassName('control-numero').length) ; listarPagina(document.getElementsByClassName('control-numero').length -1)">
                        <img src="../archivos/imagenes/dobleflechita.svg" alt="" class="rotar180">
                    </button>
                </div>
            </div>
        </div>
    </section>
</main>


<script src="../js/comunes.js"></script>
<script src="../js/listas.js"></script>
<script src="../js/pagina-principal.js"></script>
<script src="../js/obtener_datos_familia.js"></script>
</body>

</html>