<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/comunes.css">
    <link rel="stylesheet" href="../css/botones.css">
    <link rel="stylesheet" href="../css/formularios.css">
    <link rel="stylesheet" href="../css/pagina-principal.css">
    <link rel="stylesheet" href="../css/evaluar-solicitud.css">
    <link rel="stylesheet" href="../css/solicitar-exoneracion-horas.css">
    <link rel="icon" href="../archivos/imagenes/LogoCoHabita.svg" type="image/png">

    <title>CoHabita - Solicitar Exoneracion</title>
</head>

<body>
    <header>
        <div class="acomodar-header">
            <a href="../html/pagina-principal.html" class="logotipo">
                <img src="../archivos/imagenes/LogoCoHabita.svg" alt="">
                <p>CoHabita</p>
            </a>

            <div class="desplegable-perfil" tabindex="0">
                <img src="" alt="" id="foto-usuario">
                <p id="nombre-usuario"></p>
                <img src="../archivos/imagenes/flechita.svg" alt="" class="flechitaSvg">

                <ul class="menu-secciones">
                <li>
                    <button onclick="mostrarPersona(obtenerFamiliarGuardado())" class="cerrarSesion boton-desplegable-perfil">Entrar a tu
                        perfil</button>
                </li>
                <li>
                    <button class="boton-desplegable-perfil"  id="ver-familiares-propios" onclick="window.location = `../html/lista-familiares.html?datos=${usuario.id_familia}`;">ver lista familiares</button>

                </li>
                <li>
                    <button class="boton-desplegable-perfil" onclick="mostrarDatosSolicitud(usuario.id_familia)">
                        Estadisticas de tu familia
                    </button>
                </li>
                <li>
                    <button onclick="cerrarSesion()" class="cerrarSesion boton-desplegable-perfil">Cerrar sesion</button>
                </li>
            </ul>
            </div>
        </div>

    </header>

    <main>
        <ul class="menu-secciones">
            <li class="admin">
                <a href="../html/lista-solicitudes-registro.html">Lista de solicitudes de registro</a>
            </li>
            <li class="admin">
                <a href="../html/lista-horas-semanales.html">Lista de aportes de horas</a>
            </li>
            <li class="admin">
                <a href="../html/lista-comprobantes-pago.html">Lista de comprobantes de pago</a>
            </li>
            <li class="titular">
                <a href="../html/agregar-comprobante-pago.html">Agregar comprobante de pago</a>
            </li>
            <li>
                <a href="../html/agregar-horas-trabajo.html">Agregar horas de trabajo</a>
            </li>
            <li>
                <a href="../html/solicitar-exoneracion-horas.html">Solicitar exoneracion de horas</a>
            </li>
            <li>
                <a href="../html/lista-solicitudes-exoneracion.html">Lista de exoneraciones de horas</a>
            </li>
            <li>
                <a href="../html/lista-familias.html">Lista de Familias</a>
            </li>
            <li></li>
        </ul>
        <section>
            <form action="" class="solicitud-exoneracion" novalidate>
                <p class="titulo" id="titulo-sancion">
                    Solicitar exoneriacion de horas de trabajo
                </p>
                <div class="datos">
                    <div class="motivos-horas">
                        <div class="horas">
                            <div class="sancion">
                                <p>
                                    Cantidad de horas
                                </p>
                                <input type="number" name="" id="cant-horas" placeholder="Horas" required>
                            </div>

                            <div class="sancion">
                                <p> 
                                    Monto a pagar (USD)
                                </p>
                                <input type="number" name="" id="monto" placeholder="Monto" required>
                            </div>

                            <div class="fecha dato">
                                <p class="nombre-dato">Ingrese la fecha de fin</p>

                                <div class="input-fecha">
                                    <div class="inputs-fecha">
                                        <input type="text" class="input-dia" name="" id="dia_fin" value="31" min="1"
                                            maxlength="2" minlength="1" required
                                            oninput=" arreglarFecha('mes_fin' , 'dia_fin','anio_fin') ; if(this.value===''){this.value='1'}  ; this.value = this.value.replace(/\D/g,'') ; if( parseInt(this.value , 10) > 31) this.value = 31 ">
                                        <p>de</p>
                                        <!-- tiene que ponerse un filtro del maximo de dias segun el mes 28 , 31 , 30 y capas que si es año biciesto tambien , puede funcar -->


                                        <div class="desplegable" tabindex="0" id="mes_fin">
                                            <select class="select-oculto select-mes" id="mesInputFin" required>

                                                <option value="">titulo</option>
                                                <option value="1">Enero</option>
                                                <option value="2">Febrero</option>
                                                <option value="3">Marzo</option>
                                                <option value="4">Abril</option>
                                                <option value="5">Mayo</option>
                                                <option value="6">Junio</option>
                                                <option value="7">Julio</option>
                                                <option value="8">Agosto</option>
                                                <option value="9">Septiembre</option>
                                                <option value="10">Octubre</option>
                                                <option value="11">Noviembre</option>
                                                <option value="12">Diciembre</option>

                                            </select>
                                            <p class="tipoDesplegable">Mes</p>
                                            <p class="valorSeleccionado"></p>
                                            <ul class="opciones">
                                                <li class="opcion" data-value="1"
                                                    onclick="seleccionOpcion('mes_fin' , 1) ;  arreglarFecha('mes_fin' , 'dia_fin','anio_fin')">
                                                    Enero</li>
                                                <li class="separador">.</li>
                                                <li class="opcion" data-value="2"
                                                    onclick="seleccionOpcion('mes_fin' , 2) ;  arreglarFecha('mes_fin' , 'dia_fin','anio_fin')">
                                                    Febrero</li>
                                                <li class="separador">.</li>
                                                <li class="opcion" data-value="3"
                                                    onclick="seleccionOpcion('mes_fin' , 3) ;  arreglarFecha('mes_fin' , 'dia_fin','anio_fin')">
                                                    Marzo</li>
                                                <li class="separador">.</li>
                                                <li class="opcion" data-value="4"
                                                    onclick="seleccionOpcion('mes_fin' , 4) ;  arreglarFecha('mes_fin' , 'dia_fin','anio_fin')">
                                                    Abril</li>
                                                <li class="separador">.</li>
                                                <li class="opcion" data-value="5"
                                                    onclick="seleccionOpcion('mes_fin' , 5) ;  arreglarFecha('mes_fin' , 'dia_fin','anio_fin')">
                                                    Mayo</li>
                                                <li class="separador">.</li>
                                                <li class="opcion" data-value="6"
                                                    onclick="seleccionOpcion('mes_fin' , 6) ;  arreglarFecha('mes_fin' , 'dia_fin','anio_fin')">
                                                    Junio</li>
                                                <li class="separador">.</li>
                                                <li class="opcion" data-value="7"
                                                    onclick="seleccionOpcion('mes_fin' , 7) ;  arreglarFecha('mes_fin' , 'dia_fin','anio_fin')">
                                                    Julio</li>
                                                <li class="separador">.</li>
                                                <li class="opcion" data-value="8"
                                                    onclick="seleccionOpcion('mes_fin' , 8) ;  arreglarFecha('mes_fin' , 'dia_fin','anio_fin')">
                                                    Agosto</li>
                                                <li class="separador">.</li>
                                                <li class="opcion" data-value="9"
                                                    onclick="seleccionOpcion('mes_fin' , 9) ;  arreglarFecha('mes_fin' , 'dia_fin','anio_fin')">
                                                    Septiembre</li>
                                                <li class="separador">.</li>
                                                <li class="opcion" data-value="10"
                                                    onclick="seleccionOpcion('mes_fin' , 10) ;  arreglarFecha('mes_fin' , 'dia_fin','anio_fin')">
                                                    Octubre</li>
                                                <li class="separador">.</li>
                                                <li class="opcion" data-value="11"
                                                    onclick="seleccionOpcion('mes_fin' , 11) ;  arreglarFecha('mes_fin' , 'dia_fin','anio_fin')">
                                                    Noviembre</li>
                                                <li class="separador">.</li>
                                                <li class="opcion" data-value="12"
                                                    onclick="seleccionOpcion('mes_fin' , 12) ;  arreglarFecha('mes_fin' , 'dia_fin','anio_fin')">
                                                    Diciembre</li>
                                            </ul>
                                        </div>
                                        <p>del</p>
                                        <input type="text" class="input-anio" id="anio_fin" value="2000" minlength="4"
                                            maxlength="4"
                                            oninput=" if(this.value===''){this.value='0000'} ; arreglarFecha('mes_fin' , 'dia_fin','anio_fin')"
                                            required oninput="this.value = this.value.replace(/\D/g,'')">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="motivos">
                            <div class="input-texto textarea">
                                <textarea placeholder=" " id="conclusion" minlength="5" required
                                    maxlength="800"></textarea>
                                <label for="conclusion">Escribe aqui tu actividad / comentario ...</label>
                            </div>
                        </div>
                        <button type="button" onclick="enviarSolicitudExoneracion()" class="boton-naranja">Solicitar
                            exoneracion</button>
                    </div>
                    <div class="pruebas">
                        <p class="sub-titulo">
                            Ingrese las pruebas
                        </p>
                        <div id="pruebas-archivos">
                            <input type="file" class="" id="input-file-falso" onchange="agregarArchivo()"
                                style="display: none;">
                        </div>
                        <button type="button" onclick="simularClick('input-file-falso')" class="boton-naranja">Agregar
                            prueba</button>
                    </div>
                </div>
            </form>
        </section>
    </main>
    <script src="../js/comunes.js"></script>
    <script src="../js/pagina-principal.js"></script>
    <script src="../js/sancionar-persona.js"></script>
</body>

</html>