<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/comunes.css">
    <link rel="stylesheet" href="../css/botones.css">
    <link rel="stylesheet" href="../css/formularios.css">
    <link rel="stylesheet" href="../css/solicitar-registro.css">
    <link rel="icon" href="../archivos/imagenes/LogoCoHabita.svg" type="image/png">

    <title>CoHabita - Registro</title>
</head>
<body>
    <form id="form-familiares" enctype="multipart/form-data" onsubmit="return enviarFamiliaresCompletos(event)" novalidate>
        <section class="datos-titular">
            <div class="titulo">
                <a class="logotipo" href="../html/index.html">
                    <img src="../archivos/imagenes/LogoCoHabita.svg" alt="">
                    <p>CoHabita</p>
                </a>
                <p>Registro de datos del titular</p>
            </div>

            <div class="inputs">
                <div class="cedula-titular input-texto">
                    <input type="text" id="cedula-titular"  pattern="\d{8}" minlength="8" maxlength="8" placeholder=" " oninput="this.value = this.value.replace(/\D/g,'')" required>                    
                    <label for="cedula-titular">Cedula Titular</label>
                </div>
                <div class="contrasenia-titular input-texto">
                    <input type="password" id="contrasenia-titular" placeholder=" " minlength="8" maxlength="30" required>
                    <label for="contrasenia-titular">Contraseña</label>
                    <button type="button" class="mostrar-ocultar-constrasenia" onclick=" mostrarOcultarContrasenia('contrasenia-titular')">
                        <img src="../archivos/imagenes/mostrar-contrasenia.svg" class="mostrar-contrasenia">
                        <img src="../archivos/imagenes/ocultar-contrasenia.svg" class="ocultar-contrasenia">
                    </button>
                </div>
                <div class="repetir-contrasenia-titular input-texto">
                    <input type="password" id="repetir-contrasenia-titular" placeholder=" " minlength="8" maxlength="30" required>
                    <label for="repetir-contrasenia-titular">Repetir contraseña</label>
                    <button type="button" class="mostrar-ocultar-constrasenia" onclick=" mostrarOcultarContrasenia('repetir-contrasenia-titular')">
                        <img src="../archivos/imagenes/mostrar-contrasenia.svg" class="mostrar-contrasenia">
                        <img src="../archivos/imagenes/ocultar-contrasenia.svg" class="ocultar-contrasenia">
                    </button>
                </div>
            </div>
            <button type="submit" id="enviar" class="boton-naranja">
                Solicitar registro
            </button>
        </section>
        <section class="familiares">
            <div class="sub-titulo">
                <p>Registro de Familiares</p>
            </div>
            <div class="lista-familiares">
                <div class="familiar" id="familiar1">

                    <div class="informacion-basica">
                        <img src="../archivos/imagenes/personaVacia.svg" alt="foto" class="imgFamiliar1">
                        <p class="nombre-completo">nombre completo del familiar</p>

                        <button class="eliminar boton-simple-azul" type="button" onclick="eliminarFamiliar('familiar1')">
                            Eliminar
                        </button>
                    </div>

                    <div class="informacion-completa">
                        <div class="foto">
                            <img src="../archivos/imagenes/personaVacia.svg" alt="foto" class="imgFamiliar1">

                            <div class="input-archivo">
                                <input type="file" class="input-foto" id="fotoFamiliar1" onchange="sincronizarNombreInput('fotoFamiliar1') ; sincronizarFotoInput('fotoFamiliar1'); validarImagenInput('fotoFamiliar1')" required>
                                <button type="button" class="falso-input" onclick="simularClick('fotoFamiliar1')" >Selecciona la foto del familiar</button>

                                <div class="edicion-archivo">
                                    <p id="fotoFamiliar1Parrafo"></p>
                                    <button type="button" class="borrar" onclick="formatearInput('fotoFamiliar1') ; sincronizarFotoInput('fotoFamiliar1')">
                                        <img src="../archivos/imagenes/SimboloTachar.svg" alt="">
                                    </button>
                                </div>

                            </div>
                        </div>

                        <div class="datos">
                            <div class="input-texto">
                                <input type="text" id="nombre1" class="nombre" pattern="[A-Za-z]{3,20}" maxlength="20" placeholder=" " required oninput="this.value = this.value.replace(/[^a-zA-Z]/g,'')">
                                <label for="nombre1">Nombre</label>
                            </div>

                            <div class="input-texto">
                                <input type="text" id="primer-apellido1" class="primer-apellido" pattern="[A-Za-z]{3,20}" maxlength="20" placeholder=" " required oninput="this.value = this.value.replace(/[^a-zA-Z]/g,'')">
                                <label for="primer-apellido1">Primer apellido</label>
                            </div>

                            <div class="input-texto">
                                <input type="text" id="segundo-apellido1" class="segundo-apellido" pattern="[A-Za-z]{3,20}" maxlength="20" placeholder=" " oninput="this.value = this.value.replace(/[^a-zA-Z]/g,'')">
                                <label for="segundo-apellido1">Segundo apellido</label>
                            </div>

                            <div class="input-texto">
                                <input type="text" id="cedula1" class="cedula" placeholder=" " pattern="\d{8}" minlength="8" maxlength="8"  required oninput="this.value = this.value.replace(/\D/g,'')">
                                <label for="cedula1">Cedula</label>
                            </div>

                            <div class="input-fecha">
                                <p class="tipo-fecha">Fecha de nacimiento</p>

                                <div class="inputs-fecha">
                                    <input type="text" class="input-dia" name="" id="dia1" value="31" min="1" maxlength="2" minlength="1" required oninput="if(this.value===''){this.value='1'} ;  compararFechaEdad('dia1', 'mes1' , 'anio1' , 'familiar1') ; this.value = this.value.replace(/\D/g,'') ; if( parseInt(this.value , 10) > 31) this.value = 31  ; arreglarFecha('mes1' , 'dia1' , 'anio1')"> 
                                    <p>de</p> <!-- tiene que ponerse un filtro del maximo de dias segun el mes 28 , 31 , 30 y capas que si es año biciesto tambien , puede funcar -->


                                    <div class="desplegable" tabindex="0" id="mes1">
                                        <select class="select-oculto select-mes" required >

                                            <option value="">titulo</option>
                                            <option value="1" >Enero</option>
                                            <option value="2">Febrero</option> 
                                            <option value="3">Marzo</option>
                                            <option value="4">Abril</option> 
                                            <option value="5">Mayo</option>
                                            <option value="6">Junio</option> 
                                            <option value="7">Julio</option>
                                            <option value="8">Agosto</option> 
                                            <option value="9">Septiembre</option>
                                            <option value="10">Octubre</option> 
                                            <option value="11">Noviembre</option>
                                            <option value="12">Diciembre</option> 

                                        </select>
                                        <p class="tipoDesplegable">Mes</p>
                                        <p class="valorSeleccionado"></p>
                                        <ul class="opciones">
                                            <li class="opcion" data-value="1" onclick="seleccionOpcion('mes1' , 1) ; compararFechaEdad('dia1', 'mes1' , 'anio1', 'familiar1') ; arreglarFecha('mes1' , 'dia1','anio1')">Enero</li>
                                            <li class="separador">.</li>
                                            <li class="opcion" data-value="2" onclick="seleccionOpcion('mes1' , 2) ; compararFechaEdad('dia1', 'mes1' , 'anio1', 'familiar1') ; arreglarFecha('mes1' , 'dia1','anio1')">Febrero</li>
                                            <li class="separador">.</li>
                                            <li class="opcion" data-value="3" onclick="seleccionOpcion('mes1' , 3) ; compararFechaEdad('dia1', 'mes1' , 'anio1', 'familiar1') ; arreglarFecha('mes1' , 'dia1','anio1')">Marzo</li>
                                            <li class="separador">.</li>
                                            <li class="opcion" data-value="4" onclick="seleccionOpcion('mes1' , 4) ; compararFechaEdad('dia1', 'mes1' , 'anio1', 'familiar1') ; arreglarFecha('mes1' , 'dia1','anio1')">Abril</li>
                                            <li class="separador">.</li>
                                            <li class="opcion" data-value="5" onclick="seleccionOpcion('mes1' , 5) ; compararFechaEdad('dia1', 'mes1' , 'anio1', 'familiar1') ; arreglarFecha('mes1' , 'dia1','anio1')">Mayo</li>
                                            <li class="separador">.</li>
                                            <li class="opcion" data-value="6" onclick="seleccionOpcion('mes1' , 6) ; compararFechaEdad('dia1', 'mes1' , 'anio1', 'familiar1') ; arreglarFecha('mes1' , 'dia1','anio1')">Junio</li>
                                            <li class="separador">.</li>
                                            <li class="opcion" data-value="7" onclick="seleccionOpcion('mes1' , 7) ; compararFechaEdad('dia1', 'mes1' , 'anio1', 'familiar1') ; arreglarFecha('mes1' , 'dia1','anio1')">Julio</li>
                                            <li class="separador">.</li>
                                            <li class="opcion" data-value="8" onclick="seleccionOpcion('mes1' , 8) ; compararFechaEdad('dia1', 'mes1' , 'anio1', 'familiar1') ; arreglarFecha('mes1' , 'dia1','anio1')">Agosto</li>
                                            <li class="separador">.</li>
                                            <li class="opcion" data-value="9" onclick="seleccionOpcion('mes1' , 9) ; compararFechaEdad('dia1', 'mes1' , 'anio1', 'familiar1') ; arreglarFecha('mes1' , 'dia1','anio1')">Septiembre</li>
                                            <li class="separador">.</li>
                                            <li class="opcion" data-value="10" onclick="seleccionOpcion('mes1' , 10) ; compararFechaEdad('dia1', 'mes1' , 'anio1', 'familiar1') ; arreglarFecha('mes1' , 'dia1','anio1')">Octubre</li>
                                            <li class="separador">.</li>
                                            <li class="opcion" data-value="11" onclick="seleccionOpcion('mes1' , 11) ; compararFechaEdad('dia1', 'mes1' , 'anio1', 'familiar1') ; arreglarFecha('mes1' , 'dia1','anio1')">Noviembre</li>
                                            <li class="separador">.</li>
                                            <li class="opcion" data-value="12" onclick="seleccionOpcion('mes1' , 12) ; compararFechaEdad('dia1', 'mes1' , 'anio1', 'familiar1') ; arreglarFecha('mes1' , 'dia1','anio1')">Diciembre</li>
                                        </ul>
                                    </div>
                                    <p>del</p>
                                    <input type="text" class="input-anio" id="anio1" value="2000" minlength="4" maxlength="4" oninput=" this.value = this.value.replace(/\D/g,'') ; acomodarAnio('anio1') ; arreglarFecha('mes1' , 'dia1','anio1') ; if(this.value===''){this.value='0000'} ; compararFechaEdad('dia1', 'mes1' , 'anio1', 'familiar1')" required>
                                </div>
                            </div>

                            <div class="input-texto">
                                <input type="email" id="gmail1" placeholder=" " class="input-gmail" maxlength="30" minlength="8" required>
                                <label for="gmail1">Gmail</label>
                            </div>

                            <div class="input-texto">
                                <input type="text" class="input-numero-telefonico" id="numero-telefonico1" placeholder=" " maxlength="15" minlength="8" required oninput="this.value = this.value.replace(/\D/g,'')">
                                <label for="numero-telefonico1">Numero telefonico</label>
                            </div>

                            <div class="desplegable" tabindex="0" id="rol1">
                                <select class="select-oculto select-rol-familiar" required>
                                    <option value="">titulo</option>
                                    <option value="1">conyuge</option>
                                    <option value="2">hijo/a</option> 

                                    <option value="3">padre</option>
                                    <option value="4">madre</option> 

                                    <option value="5">hermano/a</option>
                                    <option value="6">abuelo/a</option> 

                                    <option value="7">nieto/a</option>
                                    <option value="8">tío/a</option> 

                                    <option value="9">primo/a</option>
                                    <option value="10">otro</option> 
                                </select>

                                <p class="tipoDesplegable">Rol en la familia</p>
                                <p class="valorSeleccionado"></p>
                                <img src="../archivos/imagenes/flechita.svg" alt="">

                                <ul class="opciones">
                                    <li class="opcion" data-value="1" onclick="seleccionOpcion('rol1' , 1)">Cónyuge </li>
                                    <li class="separador">.</li>
                                    <li class="opcion" data-value="2" onclick="seleccionOpcion('rol1' , 2)">Hijo/a</li>
                                    <li class="separador">.</li>
                                    <li class="opcion" data-value="3" onclick="seleccionOpcion('rol1' , 3)">Padre</li>
                                    <li class="separador">.</li>
                                    <li class="opcion" data-value="4" onclick="seleccionOpcion('rol1' , 4)">Madre</li>
                                    <li class="separador">.</li>
                                    <li class="opcion" data-value="5" onclick="seleccionOpcion('rol1' , 5)">Hermano/a</li>
                                    <li class="separador">.</li>
                                    <li class="opcion" data-value="6" onclick="seleccionOpcion('rol1' , 6)">Abuelo/a</li>
                                    <li class="separador">.</li>
                                    <li class="opcion" data-value="7" onclick="seleccionOpcion('rol1' , 7)">Nieto/a</li>
                                    <li class="separador">.</li>
                                    <li class="opcion" data-value="8" onclick="seleccionOpcion('rol1' , 8)">Tío/a</li>
                                    <li class="separador">.</li>
                                    <li class="opcion" data-value="9" onclick="seleccionOpcion('rol1' , 9)">Primo/a</li>
                                    <li class="separador">.</li>
                                    <li class="opcion" data-value="10" onclick="seleccionOpcion('rol1' ,10)">Otro</li>
                                </ul>
                            </div>


                            <div class="desplegable" tabindex="0" id="genero1">
                                <select class="select-oculto select-genero"   required>
                                    <option value="">titulo</option>
                                    <option value="1">Masculino</option>
                                    <option value="2">Femenino</option> 
                                </select>

                                <p class="tipoDesplegable">Genero</p>
                                <p class="valorSeleccionado"></p>
                                <img src="../archivos/imagenes/flechita.svg" alt="">

                                <ul class="opciones">
                                    <li class="opcion" data-value="1" onclick="seleccionOpcion('genero1' , 1)">Masculino</li>
                                    <li class="separador">.</li>
                                    <li class="opcion" data-value="2" onclick="seleccionOpcion('genero1' , 2)">Femenino</li>
                                </ul>
                            </div>



                            <div class="input-archivo">
                                <input type="file" class="input-copia-cedula"  id="CopiaCedulaFamiliar1" onchange="sincronizarNombreInput('CopiaCedulaFamiliar1')" required>
                                <button type="button" class="falso-input" onclick="simularClick('CopiaCedulaFamiliar1')" >Selecciona copia de la cedula</button>

                                <div class="edicion-archivo">
                                    <p id="CopiaCedulaFamiliar1Parrafo"></p>
                                    <button type="button" class="borrar" onclick="formatearInput('CopiaCedulaFamiliar1')">
                                        <img src="../archivos/imagenes/SimboloTachar.svg" alt="">
                                    </button>
                                </div>
                            </div>

                            <div class="input-archivo">
                                <input type="file" class="input-comprobante-ingresos" id="IngresosFamiliar1" onchange="sincronizarNombreInput('IngresosFamiliar1')" required>
                                <button type="button" class="falso-input" onclick="simularClick('IngresosFamiliar1')" >Selecciona Comprobante de ingresos</button>

                                <div class="edicion-archivo">
                                    <p id="IngresosFamiliar1Parrafo"></p>
                                    <button type="button" class="borrar" onclick="formatearInput('IngresosFamiliar1')">
                                        <img src="../archivos/imagenes/SimboloTachar.svg" alt="">
                                    </button>
                                </div>
                            </div>

                            <div class="input-archivo">
                                <input type="file" class="input-declaracion-no-vivienda" id="DeclaracionFamiliar1" onchange="sincronizarNombreInput('DeclaracionFamiliar1')" required>
                                <button type="button" class="falso-input" onclick="simularClick('DeclaracionFamiliar1')" >Selecciona la declaracion no vivienda</button>

                                <div class="edicion-archivo">
                                    <p id="DeclaracionFamiliar1Parrafo"></p>
                                    <button type="button" class="borrar" onclick="formatearInput('DeclaracionFamiliar1')">
                                        <img src="../archivos/imagenes/SimboloTachar.svg" alt="">
                                    </button>
                                </div>
                            </div>





                            
                        </div>
                    </div>
                    
                    
                    
                    
                    <button type="button" class="desplegar-contraer-familiar boton-simple-azul" onclick="desplegarFamiliar('familiar1')">Desplegar Familiar</button>
                </div>


                <div class="agregar-familiar">
                    <button onclick="agregarFamiliar();" class="boton-simple-azul" type="button">
                        Agregar familiar
                    </button>
                </div>
            </div>
        </section>
    </form>

</body>
<script src="../js/solicitar-registro.js"></script>
<script src="../js/comunes.js"></script>
</html>